.bannerForest{
    height: 90vh;
    min-height: 650px;
    background: url(../img/grafica.svg) no-repeat bottom;
    background-size: cover;
    position: relative;
}
.highcharts-credits, g.highcharts-data-labels.highcharts-series-0.highcharts-pie-series.highcharts-color-undefined.highcharts-tracker{
    display: none;
}
#graf1{
    max-width: 300px;
    margin: 0px auto;
}
#graf2{
    max-width: 350px;
    margin: 0px auto;
}
.goodPractives {
    position: absolute;
    right: 90px;
    top: 50px;
    width: 200px;
    text-align: center;
}
.goodPractives > a{
    background: #51a332;
    padding: 8px 20px;
    color: #fff;
    border-radius: 6px;
}
#forests{
    background: #f4f4f4;
    display: block;
}
p {
    color: #868589;
    font-size: 18px;
}
.goodPractives p {
    margin-top: 20px;
}
p > a, p > b{
    color: #51a332;
}
.banner-footer{
    position: absolute;
    bottom: 20px;
    width: 100%;
}
i.fa.fa-angle-down {
    background: transparent;
}
.txtBanneFors{
    position: absolute;
    bottom: 50px;
    right: 70px;
    color: #fff;
    text-align: right;
}
.txtBanneFors > img{
    width: 65px;
    margin-bottom: 20px;
}
h1, h1 > span {
    text-transform: uppercase;
    width: 250px;
    font-family: Bebas-Bold;
    text-align: center;
    line-height: 54px;
}
h1 {
    font-size: 5rem;
    margin-right: 60px;
    width: 100%;
}
h1 > span{
    font-size: 4rem;
}
.verde {
    background: #51a332;
    color: #fff;
    padding: 40px;
    height: 100%;
    border-radius: 10px 0px 0px 10px;
}
.verde > p{
    margin-bottom: 20px;
}
.verde > p, .verde > p > b{
    color: #fff;
    line-height: 24px;
}
h2.title {
    padding: 40px 0px;
    text-align: center;
    font-size: 2.5rem;
    width: 90%;
    max-width: 700px;
    margin: 0px auto;
}
.contForest {
    height: 100%;
    padding-bottom: 60px;
}
.imgForest {
    background: url(../img/grafico2.svg) no-repeat;
    background-size: 600px;
    position: relative;
    height: 100%;
    min-height: 400px;
    width: 600px;
}
.imgMin{
    min-height: 500px;
}
.colDiv{
    position: relative;
    flex:1;
}
.anioTxt{
    position: absolute;
    font-size: 65px;
    top: 170px;
    width: 100%;
    text-align: center;
}
.cl-verde{
    color: #009347;
}
.cl-verdeC{
    color: #51a332;
}
.fullCenter{
    justify-content: center;
    align-items: center;
}
.imgForest h4{
    position: absolute;
    font-family: Bebas-Bold;
}
#count1{
    top: 165px;
    left: 139px;
    color: #fff;
    font-size: 28px;
}
#count2 {
    top: 201px;
    right: 85px;
    font-size: 44px;
    color: #51a332;
}
#count3{
    top: 244px;
    left: 80px;
    font-size: 32px;
    color: #87868a;
}
#count4 {
    top: 244px;
    left: 211px;
    font-size: 32px;
    color: #87868a;
}

#seccion3{
    width: 100%;
    overflow: hidden;
    text-align: center;
}
#seccion3 > img {
    width: 90%;
    max-width: 1000px;
    margin: 0px auto;
}
img.parent{
    height: 90px;
}
.rotar{
    transform: rotate(180deg);
}
.paisaje{
    width: 90%;
    margin: 0px auto;
}
.legalCont{
    width: 90%;
    margin: 0px auto;
}
section#legally{
    padding: 30px 0px;
}

#generating .contForest{
    margin-top: 60px;
}

#generating .contForest{
    background: #fff;
}
#count6{
    top: 195px;
    left: 77px;
    font-size: 2.5rem;
    color: #fff;
}
#generating .imgForest {
    background: url(../img/grafica4.svg) no-repeat;
    background-size: 600px;
}
#generating h2{
    font-size: 2.5rem;
    margin-bottom: 40px;
}
.employM {
    padding: 40px;
    text-align: right;
}
.employM p{
    width: 90%;
    float: right;
}
#energy .employM p {
    text-align: justify;
}
#energy .employM p {
    margin-bottom: 20px;
}
#energy .imgForest {
    background: url(../img/grafica5.svg) no-repeat;
    background-size: 600px;
}
#count10{
    color: #51a332;
    top: 50px;
    left: 50px;
    font-size: 59px;
}
h4#count11 {
    color: #fff;
    top: 146px;
    left: 196px;
    font-size: 59px;
}
h4#count12{
    top: 313px;
    font-size: 58px;
    left: 220px;
    color: #fff;
}
.ttlCascading{
    bottom: 10px;
    color: #51a332;
    font-size: 2rem;
    width: 100%;
    text-align: center;
}
.ttlCascading > span{
    font-family: Bebas-Bold;
}
.mxWd{
    text-align: center;
    max-width: 370px;
    margin: 0px auto;
}
#energy .contForest, #latest .contForest{
    background: #fff;
}
#energy > h2.title{
    padding-top: 0px;
}
#latest b{
    color: #51a332;
    text-transform: uppercase;
    font-size: 20px;
    font-family: Bebas-Bold;
    letter-spacing: 2px;
}
section#latest {
    padding: 40px 0px;
}
#latest p{
    width: 80%;
    margin: 0px auto;
}
#latest a {
    color: #87868a !important;
    font-size: 26px;
    font-family: Bebas-Bold;
    text-decoration: underline;
    line-height: 30px;
}
/* LAtes Data */
section.latesData {
    text-align: center;
    width: 90%;
    margin: 80px auto;
}
section.latesData h2{
    font-size: 34pt;
    margin-bottom: 30px;
}
section.latesData p{
    color: #868589;
}
section.latesData a{
    color: #009347;
}