.bannerHome{
    height: 90vh;
    min-height: 600px;
    justify-content: center;
    align-items: center;
    background: url(../img/Bombillo.svg) no-repeat left center;
    background-size: 400px;
}
.colBanHome{
    flex:1;
}
.colBanHome img{
    width: 90%;
}
.pleft{
    padding-left: 50px;
}
.colBanHome h1{
    text-transform: uppercase;
    font-size: 3rem;
    width: 90%;
    color: #51a332;
    max-width: 500px;
    font-family: Bebas-Bold;
}
.colBanHome > p{
    color: #868589;
    width: 90%;
    line-height: 22px;
    margin: 20px 0px;
}