<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<!-- Global Styles -->
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=0,maximum-scale=1,user-scalable=no">
	<link href='../../shared/css/jquery.fancybox.min.css' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="../../shared/css/base.css">
	<!-- Iconos -->
	<link rel="stylesheet" type="text/css" href="http://fontawesome.io/assets/font-awesome/css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="css/baseInterna.css">
	<!-- HTML5 SHIV -->
	<!--[if lt IE 9]>
	  <script src="http://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	  <script src="http://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->
	<!-- Page -->
	<script src="../../shared/js/modernizr.js"></script>
	<title>Digital CEPI</title>
</head>
<body>

	<header>
		<a id="cd-logo" href="#0"><img src="../../shared/img/logo.svg" alt="Homepage"></a>
	</header>

	<section class="banner">
		<div class="flex contFilt">
			<h2 class="title">GLOSSARY</h2>
			<p>Here is a useful glossary with terminology often used in our industry</p>
			<div class="glosary">
			<div class="search">
				<input type="text" placeholder="">
				<i class="fa fa-search buscar" aria-hidden="true"></i>
			</div>
<ul class="accordion">
	<li>
		<a>AFFORESTATION</a>
		<p>Establishment of forest plantations on land that, until then, was not classified as forest. Implies a transformation from non-forest to forest.</p>
	</li>
	<li>
		<a>BIODIVERSITY</a>
		<p>Establishment of forest plantations on land that, until then, was not classified as forest. Implies a transformation from non-forest to forest.</p>
	</li>
		<li>
		<a>BIOENERGY</a>
		<p>Establishment of forest plantations on land that, until then, was not classified as forest. Implies a transformation from non-forest to forest.</p>
	</li>
	<li>
		<a>BIOGEOGRAPHICAL REGIONS</a>
		<p>Establishment of forest plantations on land that, until then, was not classified as forest. Implies a transformation from non-forest to forest.</p>
	</li>
	<li>
		<a>BIOMASS</a>
		<p>Establishment of forest plantations on land that, until then, was not classified as forest. Implies a transformation from non-forest to forest.</p>
	</li>
	<li>
		<a>CARBON SINK</a>
		<p>Establishment of forest plantations on land that, until then, was not classified as forest. Implies a transformation from non-forest to forest.</p>
	</li>
	<li>
		<a>CASE MATERIALS</a>
		<p>Establishment of forest plantations on land that, until then, was not classified as forest. Implies a transformation from non-forest to forest.</p>
	</li>
</ul> <!-- / accordion -->
  
			</div>
	</section>
	<!-- /Contenido -->
<!-- Jquery -->
<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
<!-- AnimacionJs -->
<script src="../../shared/js/animations/appear.min.js" type="text/javascript"></script>
<script src="../../shared/js/animations/animations.min.js" type="text/javascript"></script>
<script src="../../shared/js/app.js"></script>
<script src="js/glosary.js"></script>
</body>
</html>