.bannerForest{
    height: 100vh;
    min-height: 650px;
    background: url(../img/grafica.gif) no-repeat center;
    background-size: contain;
    position: relative;
}
.banner-footer {
    bottom: 25px;
    position: absolute;
    width: 100%;
}
.goodPractives {
    position: absolute;
    right: 90px;
    top: 50px;
    width: 200px;
    text-align: center;
}
.goodPractives > a{
    background: #51a332;
    padding: 8px 20px;
    color: #fff;
    border-radius: 6px;
}
h2.title {
    padding: 40px 0px;
    text-align: center;
    font-size: 3rem;
    width: 90%;
    max-width: 1100px;
    margin: 0px auto;
}
.colDiv{
    flex:1;
}
.flex.contWorld{
    position: relative;
}
.flex.contWorld h2{
    text-align: center;
    font-size: 22pt;
    max-width: 430px;
    width: 90%;
    margin: 10px auto;
}
.highcharts-credits{
    display: none;
}
rect.highcharts-button-box{
  fill: transparent;
  stroke-width: 0;
}
g.highcharts-button.highcharts-drillup-button.highcharts-button-normal tspan{
    font-size: 17px;
    fill: #868589;
}
text {
  fill: #868589 !important;
  color: #868589 !important;
}
/* extracting */
section.flex.extracting {
    background: #51a332;
    color: #fff;
    padding-left: 60px;
}
section.flex.extracting p {
    text-align: justify;
    margin-bottom: 20px;
    width: 90%;
    line-height: 25px;
}
.colDiv.imgRight {
    background: #fff;
    margin: 40px 0px;
    border-radius: 30px 0px 0px 30px;
    position: relative;
}
section.flex.extracting  h2.title {
    color: #fff;
    text-align: left;
    margin-left: 0px;
    font-size: 3.6rem;
}
#countCasc1, #countCasc2, #countCasc3{
    position: absolute;
    font-family: Bebas-Bold;
}
#countCasc1 {
    color: #51a332;
    top: 54px;
    left: 55px;
    font-size: 66px;
}
#countCasc2 {
    color: white;
    top: 160px;
    left: 213px;
    font-size: 64px;
}
#countCasc3{
    top: 342px;
    color: white;
    font-size: 64px;
    left: 243px;
}
.imgRight img{
    width: 656px;
}
/* extracting */
/* worldwide */
section.flex.worldwide {
    padding: 50px;
}
section.worldwide p{
    font-size: 18px;
    line-height: 20px;
    margin-bottom: 20px;
    width: 90%;
    text-align: justify;
    color: #87868a;
}
section.worldwide p > b{
    color: #51a332;
}
section.flex.worldwide  > .colDiv{
    position: relative;
}
div#recoveryGraf{
    width: 90%;
    margin: 0px auto;
}
div#recoveryGrafInt{
    width: 200px;
    height: 200px;
    position: absolute;
    bottom: 0px;
    left: 20px;
    background: transparent;
}
div#recoveryGrafInt div{
    background: transparent;
}
/* worldwide */

/* Fostering */
section.fostering {
    width: 90%;
    margin: 40px auto;
    margin-bottom: 0px;
    max-width: 1200px;
    text-align: justify;
}
.imgFostering {
    position: relative;
}
.imgFostering img{
    width: 1100px;
}
#countFost1, #countFost2, #countFost3{
    position: absolute;
    color: #fff;
}
#countFost1{
    top: 329px;
    left: 248px;
    font-size: 64px;
}
#countFost2{
    top: 170px;
    left: 508px;
    font-size: 64px;
}
#countFost3{
    top: 328px;
    font-size: 64px;
    left: 768px;
}
section.fostering p {
    text-align: justify;
    margin-bottom: 20px;
    font-size: 18px;
    color: #87868a;
    line-height: 25px;
}
/* Fostering */

/* Paper */
    section.paper {
        background: #51a332;
        color: #fff;
        padding: 90px;
        text-align: justify;
    }
    section.paper p{
        margin-bottom: 20px;
        line-height: 25px;
    }
    section.paper p a {
        color: #fff;
        font-size: 18px;
        font-weight: bold;
    }
/* Paper */

#latest b{
    color: #51a332;
    text-transform: uppercase;
    font-size: 20px;
    font-family: Bebas-Bold;
    letter-spacing: 2px;
}
section#latest {
    padding: 40px 0px;
}
#latest p{
    width: 80%;
    margin: 0px auto;
}
#latest a {
    color: #87868a !important;
    font-size: 26px;
    font-family: Bebas-Bold;
    text-decoration: underline;
    line-height: 30px;
}


/* LAtes Data */
section.latesData {
    text-align: center;
    width: 90%;
    margin: 80px auto;
}
section.latesData h2{
    font-size: 34pt;
    margin-bottom: 30px;
}
section.latesData p{
    color: #868589;
}
section.latesData a{
    color: #009347;
}
