<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<!-- Global Styles -->
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=0,maximum-scale=1,user-scalable=no">
	<link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,600,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="../../shared/css/base.css">
	<!-- Iconos -->
	<link rel="stylesheet" type="text/css" href="http://fontawesome.io/assets/font-awesome/css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="css/baseInterna.css">
	<!-- HTML5 SHIV -->
	<!--[if lt IE 9]>
	  <script src="http://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	  <script src="http://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->
	<!-- Page -->
	<script src="../../shared/js/modernizr.js"></script>
	<title>Digital CEPI</title>
</head>
<body>

	<header>
		<a id="cd-logo" href="#0"><img src="../../shared/img/logo.svg" alt="Homepage"></a>
	</header>

	<!-- Contenido -->
		<!-- Banner -->
		<section class="flex banner" id="bannerSec">
			<div class="ImgFlash"></div>
			<div class="flex banner-footer">
				<div class="flex angleDown">
					<a class="ancla" href="#seccion2"><i class="fa fa-angle-down" aria-hidden="true"></i></a>
				</div>
			</div>
			<div class="googPractive">
				<a href="#">Good Practices</a>
			</div>
		</section>
		<!-- /Banner -->
		<!-- Seccion 2 -->
		<section id="seccion2">	
			<p>The European forest fibre and paper industry’s vision of 80% decarbonisation combined with 50% value added until 2050 is realistic if the right conditions are created.</p>
 
			<p>We need a shared vision in order to build the vibrant bioeconomy and accelerate industry transformation.</p>
			 
			<p>Transforming the forest fibre industry towards 2050 offers an opportunity to become the global hub of the bio-based economy, integrating wood fibre, bio-based products and recycling concepts, waste and energy.</p>
			 
			<p><br>The many challenges will be technical, material and financial, but also psychological and political. Finding investments and access to raw material are two cornerstones of the industry’s future.</p>
		</section>
		<!-- /Seccion 2 -->

		<!-- Investments -->
		<section class="investments">
			<h2 class="title">New investments for new products and services</h2>
			<div class="flex contInvest">
				<div class="colDiv imgMaxHeig">
					<div class="imgInvest">
						<h3 id="investCount1">3.5</h3>
						<h3 id="investCount2">2010</h3>
						<h3 id="investCount3">Since 2010, the forest fibre and paper industry has invested twice
						more than the manufacturing sector's average in europe's bioeconomy.</h3>
					</div>
				</div>
				<div class="colDiv">
					<p>Since 2010, the industry has invested in average about 3,5 billion annually. However, <b>in order to reach our vision, we need to increase this by around 40%.</b></p>
					<p>About half of the additional investments are needed to ensure that the we can deliver on our decarbonisation targets. And the other half is needed to innovate and develop new bio-based products and services.</p>
					<p>EU regulation play a great role for our industry. We estimate that our regulatory cost has tripled since 2004 and now equals about 6% of our value added. We need policies to restore competitiveness and attract investments.</p>
					<p>Given our industry’s capital-intensive and long-term investment strategies - the average age of our production equipment is between 15 and 30 years - regulatory certainty that takes account of investment cycles are crucial.</p>
				</div>
			</div>
		</section>
		<!-- /Investments -->

		<!-- Bioeconomy img -->
		<section class="bioeconomy">
			<div class="bioeconomyImg"></div>
			<h2>Discover more innovative products: <a href="https://www.dropbox.com/sh/s9qoyw8zypyaq5u/AAAX8HX2kNX3pJNMQHRUplNba?dl=0" target="blank">The age of fibre</a></h2>
		</section>
		<!-- /Bioeconomy img -->

		<section class="moving">
			<h2 class="title">Moving away from a fossil based economy</h2>
			<p>The European industry has already started the transformation by changing their fuel mix, producing bio-energy and reusing residue flows.</p>
			<p>In a second phase, new product properties will be developed, part of a constant process of innovation within the industry. New functions will be added and, further along, new products and services introduced. <b>A range of new companies and activities could grow out of today’s industry</b> entering new business models and markets.</p>
			<p>Finally, companies will evolve. Those that produce wood, paper and board packaging will sell smart packaging concepts and services. Paper-based hygiene producers will become part of the healthcare sector, using their value chain to provide solutions for the ageing society. Graphic paper producers will transform into an information industry in which paper and IT solutions are combined. Mills can develop into recycling, waste and energy hubs providing and supplying nearby cities.</p>
			<p>The industry will become a springboard for diverse products and industries, multiplying the use and application of fibre-based insulation materials, nanocellulose, bio-composites, biochemicals and food additives, among others.</p>
			<p>By 2050, the forest fibre industry could resemble today’s oil refineries, providing the building blocks for the chemicals of the future.</p>
			<div class="descMoving">
				<p><a href="https://www.dropbox.com/sh/kava5amd6qxrb7r/AADlUbICEk2OSQofaNrCVLjKa?dl=0" target="blank">Click here</a> to learn more about our 2050 Roadmap to a low-carbon bioeconomy: Investing in Europe for Industry Transformation. </p>
			</div>
		</section>

		<!-- Seccion 3 -->
		<section id="seccion3">
			<h2 class="animate-in" data-anim-type="fade-in-right" data-anim-delay="0">PROJECTING OUR VISION</h2>
			<h4>Added-value growth projection for the european forest fibre and paper industry by 2050 (in billon &euro;)</h4>
			<div id="graficaForest" style="min-width: 310px; height: 400px; margin: 0 auto"></div>
			<p>Source: Eurostat/ICF/RISI/CEPI 2016</p>


			<h4>CO2 Emissions reduction and decarbonisation pathways for the
				european forest fibre and paper industry by 2050
			</h4>
			<div class="flex actionBtn">
				<a class="activeLk" onclick="toogleDiv(emmisions1990);">1990</a>
				<a onclick="toogleDiv(emmisions2015);">2015</a>
				<a onclick="toogleDiv(emmisions2050);">2050</a>
				<a onclick="toogleDiv(emmisions2015_2050);">2015-2050 pathways<br>for decarbonisation</a>
			</div>
			<div class="graficasCont">
				<div class="graficasEmisions">
					<div class="emisions" id="emmisions1990"></div>
					<div class="emisions" id="emmisions2015"></div>
					<div class="emisions" id="emmisions2050"></div>
					<div class="emisions" id="emmisions2015_2050"></div>
					<b>Source: GAIA 2016</b>
				</div>
				<div class="tablaGraf">
					<div class="itemGraf">
						<p class="flex"><span></span>Direct Emissions</p>
						<p class="flex"><span></span>Purchased Electricity</p>
						<p class="flex"><span></span>Transport</p>
					</div>
				</div>
			</div>
			<h4>Cumulative investments for the forest fibre and paper industry
				decarbonisation pathways by 2050 (in billion &euro;)
			</h4>
			<div id="cumulativeInvestiments"></div>
			<p>Source: GAIA 2016</p>
		</section>
		<!-- /Seccion 3 -->


		<!-- Latest -->
		<section id="latest">
			<h2 class="title">Latest position papers</h2>
			<div class="flex contForest">
				<div class="colDiv">
					<p><b>17.oct.2016</b><br><br>
					<a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</a></p>
				</div>
				<div class="colDiv">
					<p><b>17.oct.2016</b><br><br>
					<a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</a></p>
				</div>
			</div>
		</section>
		<!-- /Latest -->
		
		<footer class="flex">
			<div class="footer-col1" data-anim-type="fade-in-right" data-anim-delay="0">
				<h2>Contact Persons</h2>
				<div class="flex int-ftr">
					<div class="ft-int-col1">
						<p>Industrial Policy Director<br>Bernard Lampard</p>
						<p>Industrial Policy Director<br>Bernard Lampard</p>
					</div>
					<div class="ft-int-col2">
						<p>Statistics Manager<br>Ariane Crèvecouer</p>
						<p>Statistics Manager<br>Ariane Crèvecouer</p>
					</div>
				</div>
			</div>
			<div class="flex footer-col2" data-anim-type="fade-in-left" data-anim-delay="0">
				<h2>Data Quality</h2>
				<p>Ernst & Young issued a limited <a target="_blank" href="http://digibook.digi-work.com/Digibooks.aspx/Get/cepi/1521/2015_Assurance_Statement_for_Webpdf">assurance statement</a> on the data quality rating that CEPI carried out on its core indicators.<br><br>To download the statement and other statistics of our performance please go to <a target="_blank" href="http://www.cepi.org/topics/statistics">www.cepi.org/topics/statistics.</a> You can also request your own paper copy of the statement by sending an email to <a id="ftrEnlace" href="mailto:mail@cepi.org">mail@cepi.org.</a></p>
			</div>

			<a class="ancla" href="#bannerSec">
				<img class="footerFlecha" src="../../shared/img/Boton_Flecha-73.svg">
			</a>
		</footer>

	<!-- /Contenido -->

	
<!-- Jquery -->
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<!-- AnimacionJs -->
<script src="../../shared/js/animations/appear.min.js" type="text/javascript"></script>
<script src="../../shared/js/animations/animations.min.js" type="text/javascript"></script>
<!-- Graficas -->
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="js/graficas.js"></script>
<script src="../../shared/js/app.js"></script>
<script type="text/javascript">
	function toogleDiv(contenedor) {
		$('.emisions').hide();
		$(contenedor).slideToggle();
	}
	$('div.actionBtn a').click(function() {
	    $('div.actionBtn a').removeClass("activeLk");
	    $(this).toggleClass("activeLk");
	});     
</script>
</body>
</html>