@media screen and (max-width: 1130px)  {
	.certified{
		height: 317px;
	}
	.keyStatistics{
		flex-flow: column;
	}
}
@media screen and (max-width: 980px)  {
	.chart1Slide2{
   		width: 700px !important;
	}
	.contenido2 {
	     width: 397px;
	}
	.cont2Div {
    	width: 360px;
	}
	.key-col2 img {
	    width: 100%;
	}
	.imgSlide1 {
	    height: 500px;
	    background: url(../img/seccion2/slide1.gif) top no-repeat;
	    background-size: 800px;
	}
}

@media screen and (max-width: 878px)  {
	.figureCepi{
	    background: url(../img/Grafico2.svg) center no-repeat;
	    background-size: 600px;
	    height: 2500px;
	    width: 600px;
	}
	#count1 {
	    margin-left: 210px;
	    font-size: 51pt;
	    margin-top: 149px;
	}
	#count2 {
	    margin-top: 660px;
	    margin-left: 275px;
	    font-size: 22pt;
	}
	#count3 {
	    margin-top: 660px;
	    margin-left: 359px;
	    font-size: 22pt;
	}
	#count4 {
	    margin-top: 691px;
	    margin-left: 115px;
	}
	#count5 {
	    margin-top: 836px;
	    margin-left: 259px;
	    font-size: 48pt;
	}
	#count6 {
	    margin-top: 1291px;
	    margin-left: 78px;
	    font-size: 45pt;
	}
	#count11 {
	    margin-top: 992px;
	    margin-left: 390px;
	    font-size: 53pt;
	}
	#count12 {
	    margin-top: 1689px;
	    margin-left: 132px;
	    font-size: 50pt;
	}
	#count13 {
	    margin-top: 2116px;
	    margin-left: 378px;
	    font-size: 54px;
	}
	#count14 {
	    margin-top: 1641px;
	    margin-left: 435px;
	    font-size: 68px;
	}
	#count15 {
	    margin-top: 2388px;
	    margin-left: 125px;
	    font-size: 47pt;
	}
	#count16 {
	    margin-top: 1183px;
	    margin-left: 239px;
	    font-size: 51pt;
	}
	#count17 {
	    margin-top: 1922px;
	    margin-left: 205px;
	    font-size: 56pt;
	}
	#count18 {
	    margin-top: 2202px;
	    margin-left: 127px;
	    font-size: 51pt;
	}
	#countPto18 {
	    margin-top: 2218px;
	    margin-left: 155px;
	}
	#count18_2 {
	    margin-top: 2202px;
	    margin-left: 162px;
	    font-size: 51pt;
	}
	#count19 {
	    margin-top: 1948px;
	    margin-left: 395px;
	    font-size: 58pt;
	}
	#pt1 {
	    margin-top: 1977px;
	    margin-left: 426px;
	    font-size: 39px;
	}
	#count19_2 {
	    margin-top: 1949px;
	    margin-left: 434px;
	    font-size: 57pt;
	}
	#count7 {
	    margin-left: 163px;
	    margin-top: 304px;
	    font-size: 51pt;
	}
	#count8 {
	    margin-top: 427px;
	    margin-left: 448px;
	    font-size: 48pt;
	}
	#count10 {
	    margin-top: 1025px;
	    margin-left: 194px;
	    font-size: 52pt;
	}
	#count20 {
	    margin-top: 254px;
	    margin-left: 339px;
	    font-size: 43pt;
	}
}
@media screen and (max-width: 805px)  {
	.sec-graf1 h2 {
	    font-size: 26pt;
	}
	#grafica1 span:first-child, #grafica2 span:first-child, .informCount h3 {
		font-size: 14pt !important;
	    line-height: 20px;
	}
	#grafica1 span, #grafica2 span {
	    font-size: 15pt !important;
	}
	.contenido2 {
	    width: 366px;
	}
	.cont2Div {
	    width: 336px;
	}
}
@media screen and (max-width: 760px)  {
	.certified{
	    align-items: flex-end;
	    flex-flow: column;
	    height: 100%;
   		padding-top: 50px;
	}
	.certif-col2 img {
	    width: 320px;
	}
	.cepFig-pie {
	    width: 87%;
	}
	.descripcionItem {
    	height: 370px;
	    flex-flow: column;
	}
	.imgCirculo{
		margin: 20px 0px;
	}
	.enlaceCirculo, .finCirculo{
		display: none;
	}
	.peque {
	    height: 526px !important;
	}
	.openGraf1, .openGraf2 {
    height: 880px !important;
	}
	.openGraf3, .openGraf4 {
	    height: 640px !important;
	}
	.chart1Slide2 {
	    width: 100% !important;
	}
	#grafica3 span, #grafica4 span{
		font-size: 18pt !important;
	}
	.sec-graf1 {
	    height: 513px;
	}
	.imgSlide1 {
	    height: 300px;
	    background: url(../img/seccion2/slide1.gif) top no-repeat;
	    background-size: 320px;
	}
}
@media screen and (max-width: 660px)  {
	.openGraf1, .openGraf2 {
	    height: 950px !important;
	}
	.sec-graf1 {
	    height: 520px;
	}
}
@media screen and (max-width: 600px)  {
	.informCount{
	    margin: auto;
	    margin-bottom: 30px;
	    margin-top: 40px;
	}
	.sec-graf1 h2 {
	    width: 90%;
	    margin: auto;
	}
	section.parVerde {
	    padding: 50px 30px;
	}
	h2.title {
	    font-size: 26pt;
	    margin-bottom: 0px;
	}
	.cepiFigures p {
	    width: 90%;
	}
}

@media screen and (max-width: 560px)  {
	.figureCepi {
	    background: url(../img/Grafico2.svg) center no-repeat;
	    background-size: 320px;
	    height: 1340px;
	    width: 320px;
	}
	#count1 {
	    margin-left: 107px;
	    font-size: 32pt;
	    margin-top: 81px;
	}
	#count2 {
	    margin-top: 349px;
	    margin-left: 141px;
	    font-size: 18pt;
	}
	#count3 {
	    margin-top: 349px;
	    margin-left: 187px;
	    font-size: 18pt;
	}
	#count4 {
	    margin-top: 366px;
	    margin-left: 49px;
	    font-size: 16pt;
	}
	#count5 {
	    margin-top: 446px;
	    margin-left: 133px;
	    font-size: 31pt;
	}
	#count6 {
	    margin-top: 689px;
	    margin-left: 41px;
	    font-size: 28pt;
	}
	#count11 {
	    margin-top: 530px;
	    margin-left: 207px;
	    font-size: 31pt;
	}
	#count12 {
	    margin-top: 900px;
	    margin-left: 67px;
	    font-size: 32pt;
	}
	#count13 {
	    margin-top: 1124px;
	    margin-left: 189px;
	    font-size: 45px;
	}
	#count14 {
	    margin-top: 875px;
	    margin-left: 228px;
	    font-size: 43px;
	}
	#count15 {
	    margin-top: 1275px;
	    margin-left: 63px;
	    font-size: 29pt;
	}
	#count16 {
	    margin-top: 631px;
	    margin-left: 126px;
	    font-size: 32pt;
	}
	#count17 {
	    margin-top: 1026px;
	    margin-left: 108px;
	    font-size: 31pt;
	}
	#count18 {
	    margin-top: 1174px;
	    margin-left: 58px;
	    font-size: 30pt;
	}
	#countPto18 {
	    margin-top: 1170px;
	    margin-left: 76px;
	}
	#count18_2 {
	    margin-top: 2202px;
	    margin-left: 162px;
	    font-size: 51pt;
	}
	#count19 {
	    margin-top: 1041px;
	    margin-left: 206px;
	    font-size: 32pt;
	}
	#pt1 {
	    margin-top: 1043px;
	    margin-left: 225px;
	    font-size: 39px;
	}
	#count19_2 {
	    margin-top: 1041px;
	    margin-left: 231px;
	    font-size: 32pt;
	}
	#count7 {
	    margin-left: 83px;
	    margin-top: 165px;
	    font-size: 31pt
	}
	#count8 {
	    margin-top: 230px;
	    margin-left: 237px;
	    font-size: 27pt;
	}
	#count10 {
	    margin-top: 545px;
	    margin-left: 95px;
	    font-size: 36pt;
	}
	#count20 {
	    margin-top: 127px;
	    margin-left: 171px;
	    font-size: 33pt;
	}
}
@media screen and (max-width: 520px)  {
	.imgSlide1 {
	    height: 280px;
	}
	.sec-graf1 h2 {
	    font-size: 20pt;
	}
	.key-col1{
		text-align: center;
	}
	.key-col1 p {
	    width: 90%;
	}
	#main-slider-space{
	    height: 485px;
	}
	#slide2 h2 {
	    font-size: 14pt;
	    width: 100%;
	}
	.gifPaper{
		height: 390px
	}
	.sec-graf1 {
    	height: 507px;
	}
	.sec-graf2 {
	    height: 458px;
	}
	#grafica1 span, #grafica2 span{
	    left: 0px !important;
	    font-size: 14pt !important;
	    width: 70px !important;
	}
	#highcharts-gii9xwl-4, #highcharts-euwkwby-6, #grafica3 span, #grafica4 span{
		text-align: center;
	}
}
@media screen and (max-width: 410px)  {
	.certif-col1 p {
	    width: 80%;
	}
	.cepFig-pie {
	    width: 100%;
	}
	.key-col1 p {
	    width: 90%;
	}
	#main-slider-space {
	    height: 371px;
	}
	#grafica1 tspan, #grafica2 tspan {
	    font-size: 12pt;
	}
	.sec-graf1 {
	    height: 510px;
	}
	#grafica3 span, #grafica4 span{
		width: 200px !important;
	}
	.banner {
	    height: 85vh;
	}
}

@media screen and (max-width: 330px)  {
	 .ImgFlash{
	   height: 70vh;
	 }
	.shared {
	    width: 40px;
	    height: 40px;
	    font-size: 13pt;
	 }
	.angleDown i {
	    width: 40px;
	    height: 40px;
	 }
	.sec-graf2 {
	    height: 459px;
	}
	.descripcionItem {
	    height: 415px;
	    padding: 10px 0px;
	}
	.sec-graf3{
	    height: 207px;
	} 
	.sec-graf4 {
	    height: 175px;
	}
	.openGraf3, .openGraf4 {
	    height: 615px !important;
	}
	.openGraf1, .openGraf2 {
   		height: 902px !important;
	}
}