/* Banner */
.banner{
    flex-flow: column;
    height: 100vh;
}
.ImgFlash{
    width: 100%;
    height: 80vh;
    background: url(../img/flash.gif) center no-repeat;
    background-size: contain;
}
p{
    font-size: 18px;
}
section.parVerde {
    background: #51a332;
    padding: 50px 90px;
    text-align: center;
    color: #fff;
}
section.parVerde p {
    margin-bottom: 20px;
    line-height: 26px;
}
.grande{
    height: 100% !important;
}
.openGraf1, .openGraf2{
    height: 750px !important;
}
.openGraf3, .openGraf4{
    height: 390px !important;
}
.banner-footer{
    margin-top: 30px;
}
/* Banner */

/* Seccion 2 */
.contenedor{
    flex-flow: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    background: #f9f9f9;
    padding: 40px 0px;
}
.contenido2{
    width: 643px;
    display: flex;
    flex-flow: column;
    align-items: flex-start;
    margin: auto;
}
.cont2Div{
    width: 611px;
}
.imgSlide1{
    width: 100%;
    height: 600px;
    background: url(../img/seccion2/slide1.gif) top no-repeat;
    background-size: 1000px;
    position: relative;
}
h3 .angleDown {
    margin-top: 30px;
}
.imgSlide1 h3 {
    position: absolute;
    bottom: 20px;
    width: 100%;
    text-align: center;
    color: #87868a;
    font-family: century;
}
.imgSlide1 h3 > a {
    color: #54a135;
}
/* Seccion 3 */
.papper{
    width: 100%;
    height: 100vh;
}
.gifPaper{
    background: url(../img/grafica.jpg) center no-repeat;
    width: 100%;
    height: 580px;
    background-size: contain;
    /*display: none;*/
}
h2.title{
    font-size: 34pt;
    margin-top: 50px;
    margin-bottom: 20px;
    text-align: center;
}
.expandir{
    height: 2440px;
}
/* Seccion 4 */
.certified{
    background: #f9f9f9;
    justify-content: center;
    align-items: center;
}
.certif-col1{
    flex: 1.5;
    justify-content: center;
    flex-flow: column;
    align-items: center;
}
.certif-col1 p{
    width: 60%;
    margin-bottom: 16px;
    line-height: 28px;
    color: #868589;
}
.certif-col1 b, .certif-col1 a{
    color: #009347;
    font-weight: bold;
}
.certif-col2{
    flex:1;
}
.certif-col2 img{
    width: 100%;
}
/* Seccion 5 */
.cepiFigures{
    flex-flow:column;
    justify-content: center;
    align-items: center;
}
.cepiFigures p{
    color: #868589;
}
.cepiFigures p>a{
    color: #51a332;
}
.cepiFigures h2{
    font-size: 34pt;
    margin-top: 50px;
    margin-bottom: 20px;
}
.figureCepi{
    background: url(../img/Grafico.svg) center no-repeat;
    width: 1100px;
    height: 960px;
    margin-top: 36px;
    background-size: 1000px; 
}
#count1, #count2, #count20, #countPto18, #count18_2, #count3, #pt1, #count11, #count19_2, #count15, #count16, #count17, #count18, #count19, #count12, #count13, #count14, #count4, #count5, #count5P, #count6, #count7, #count8, #count9, #count10{
    position: absolute;
    font-weight: bold;
    font-family: Bebas-Regular;
}
#count1{
    margin-left: 424px;
    font-size: 36pt;
    margin-top: 41px;
    color: #8cc640;
}
#count2{
    margin-top: 149px;
    margin-left: 305px;
    font-size: 21pt;
    color: #8cc640;
}
#count3{
    margin-top: 149px;
    margin-left: 361px;
    font-size: 21pt;
    color: #8cc640;
}
#count4{
    margin-top: 170px;
    margin-left: 191px;
    font-size: 19pt;
    color: #8cc640;
}
#count5{
    margin-top: 269px;
    margin-left: 331px;
    font-size: 43pt;
    color: #26b6cc;
}

#count6{
    margin-top: 364px;
    margin-left: 139px;
    font-size: 37pt;
    color: #26b6cc;
}
#count7{
    margin-left: 838px;
    margin-top: 21px;
    font-size: 40pt;
    color: #8cc640;
}
#count8{
    margin-top: 170px;
    margin-left: 845px;
    font-size: 35pt;
    color: #8cc640;
}
#count9{
    margin-top: 265px;
    margin-left: 859px;
    color: #6aa242;
    font-size: 45pt;
}
#count10{
    margin-top: 334px;
    margin-left: 754px;
    font-size: 39pt;
    color: #25b6cc;
}
#count11 {
    margin-top: 463px;
    margin-left: 213px;
    color: #26b6cc;
    font-size: 38pt;
}
#count12 {
    margin-top: 634px;
    margin-left: 187px;
    color: #005eb8;
    font-size: 38pt;
}
#count13 {
    margin-top: 820px;
    margin-left: 224px;
    color: #005eb8;
    font-size: 54px;
}
#count14 {
    margin-top: 688px;
    margin-left: 421px;
    color: #005eb8;
    font-size: 51px;
}
#count15 {
    margin-top: 852px;
    margin-left: 618px;
    color: #005eb8;
}
#count16 {
    margin-top: 465px;
    margin-left: 762px;
    font-size: 37pt;
    color: #25b6cc;
}
#count17 {
    margin-top: 624px;
    margin-left: 875px;
    font-size: 40pt;
    color: #005eb8;
}
#count18 {
    margin-top: 833px;
    margin-left: 792px;
    font-size: 38pt;
    color: #005eb8;
}
#countPto18{
    margin-top: 836px;
    margin-left: 811px;
    color: #005eb8;
}
#count18_2 {
    margin-top: 833px;
    margin-left: 818px;
    color: #005eb8;
    font-size: 38pt;
}
#count19 {
    margin-top: 743px;
    margin-left: 626px;
    color: #005eb8;
    font-size: 39pt;
}
#count20{
    margin-top: 121px;
    margin-left: 533px;
    color: #8cc640;
    font-size: 36pt;
}
#pt1{
    margin-top: 759px;
    margin-left: 647px;
    color: #005eb8;
    font-size: 30px;
}
#count19_2{
    margin-top: 743px;
    margin-left: 653px;
    color: #005eb8;
    font-size: 39pt;
}
.cepFig-pie{
    justify-content: center;
    align-items: center;
    width: 651px;
    margin-top: 40px;
}
.cepFig-pie p{
    color: #87868a;
}
.cepFig-pie img{
    height: 60px;
}

/* Seccion 6 */
.keyStatistics{
    margin-top: 60px;
    margin-bottom: 40px;
}
.key-col1{
    flex: 1;
    flex-flow: column;
    justify-content: center;
    align-items: center;
}
.key-col1 h2{
    font-size: 30pt;
    margin-bottom: 25px;
}
.key-col1 p{
    width: 75%;
    color: #87868a;
    margin-bottom: 6px;
    line-height: 22px;
    text-align: justify;
}
.key-col1 a{
    color: #009347;
    font-weight: bold;
}
.key-col2{
    flex:1;
}
.key-col2 img{
    width: 90%;
}
.highcharts-grid, .highcharts-credits{
    display: none;
}

/* LAtes Data */
section.latesData {
    text-align: center;
    width: 90%;
    margin: 80px auto;
}
section.latesData h2{
    font-size: 34pt;
    margin-bottom: 30px;
}
section.latesData p{
    color: #868589;
}
section.latesData a{
    color: #009347;
}
