.banner{
    height: 100%;
    min-height: 650px;
    position: relative;
}
h2.title {
    padding: 40px 0px;
    text-align: center;
    font-size: 3rem;
    width: 90%;
    max-width: 1100px;
    margin: 0px auto;
}
.colDiv{
    flex:1;
}
.contFilt {
    position: relative;
    margin-top: 20vh;
    text-align: center;
    flex-flow: column;
    justify-content: center;
    align-items: center;
}
.contFilt > p {
    margin-bottom: 20px;
    color: #87868a;
    font-size: 20px;
}
.flex.contBusqueda {
    width: 90%;
    max-width: 1200px;
    margin: 50px auto;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
}
.itemEmpresa {
    background: #f0f1f5;
    box-shadow: 1px 2px 10px -2px rgba(0, 0, 0, 0.3);
    width: 354px;
    position: relative;
    margin-right: 20px;
    padding-bottom: 1px;
    margin-bottom: 30px;
    cursor: pointer;
    transition: 0.1s all linear;
}
.itemEmpresa:hover{
    transform: scale(1.04);
}
.itemEmpresa h2 {
    font-size: 24px;
    width: 90%;
    border-bottom: solid 2px;
    margin: 20px auto;
}
.itemEmpresa img{
    width: 100%;
    height: auto;
}
.itemEmpresa p{
    font-size: 18px;
    width: 90%;
    margin: 0px auto;
    color: #87868a;
    margin-bottom: 20px;
}

/* Interna */
.intCont {
    width: 90%;
    max-width: 1200px;
    margin: 0px auto;
    flex-flow: column;
    margin-top: 20vh;
    justify-content: center;
    align-items: center;
}
.imgSlide {
    width: 1106px;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
}
.imgSlide img {
    width: 354px;
    height: auto;
}
.intCont p {
    max-width: 1106px;
    text-align: justify;
    margin-top: 20px;
    line-height: 23px;
    color: #87868a;
}
.intCont a{
    text-align: center;
    text-decoration: underline;
    margin: 40px 0px;
    font-size: 1.5rem;
    color: #87868a;
}

