.tab {
  margin-bottom: 20px;
  position: relative;
  background: #f4f4f4;
  width: 100%;
  margin: 0 auto;
}

.tabs {
  position: absolute;
  width: 100%;
  margin-top: -84px;
  justify-content: center;
}
.tabs li {
  float: left;
  line-height: 38px;
  overflow: hidden;
  padding: 0;
  position: relative;
}
.tabs a {
  background-color: #d4d6da;
  border-bottom: 1px solid #fff;
  color: #888;
  text-transform: uppercase;
  font-family: Bebas-Bold;
  font-size: 14pt;
  display: block;
  letter-spacing: 0;
  outline: none;
  padding: 0 20px;
  margin-right: 5px;
  text-decoration: none;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  border-radius: 10px 10px 0px 0px;
}

.tabs_item {
  display: none;
  padding: 20px 0;
  margin-top: 10px;
}
.tabs_item h4 {
  font-weight: bold;
  color: #54a23a;
  font-size: 20px;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 15px;
}
.tabs_item img {
  width: 200px;
  float: left;
  margin-right: 30px;
}
.tabs_item:first-child {
  display: block;
}

.current a {
  color: #fff;
  background: #54a23a;
}

/* Contenido Tabs */
.item1-Col1, .item1-Col2{
  flex:1;
}
.sec_green{
  background: #54a23a;
  color: #fff;
  padding: 30px 50px;
}
.contenidoItem li{
  font-size: 14pt;
  color: #87868a;
  list-style: initial;
  margin-bottom: 18px;
}
.contenidoItem li b{
  font-weight: bold;
  color: #54a23a;
}
.graphicTab{
  flex-flow: column;
  justify-content: center;
  align-items: center;
}
.optionsBtn a{
  border: solid 2px #54a23a;
  padding: 6px;
  border-radius: 10px;
  color: #54a23a;
  font-weight: bold;
  margin-right: 5px;
}


