<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<!-- Global Styles -->
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=0,maximum-scale=1,user-scalable=no">
	<link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,600,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="../../shared/css/base.css">
	<!-- Iconos -->
	<link rel="stylesheet" type="text/css" href="http://fontawesome.io/assets/font-awesome/css/font-awesome.css">
	<!-- HTML5 SHIV -->
	<!--[if lt IE 9]>
	  <script src="http://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	  <script src="http://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->
	<!-- Page -->
	<link rel="stylesheet" type="text/css" href="css/baseInterna.css">
	<script src="../../shared/js/modernizr.js"></script>
	<title>Digital CEPI</title>
</head>
<body>

	<header>
		<a id="cd-logo" href="#0"><img src="../../shared/img/logo.svg" alt="Homepage"></a>
	</header>


<!-- Contenido -->

	<!-- Banner -->
	<section class="flex banner" id="bannerSec">
		<div class="ImgFlash"></div>
		<div class="flex banner-footer">
			<div class="flex angleDown">
				<a class="ancla" href="#sustainability"><i class="fa fa-angle-down" aria-hidden="true"></i></a>
			</div>
		</div>
	</section>
	<!-- /Banner -->

	<section class="parVerde" id="sustainability">
		<p>Sustainability and competitiveness have to go hand in hand for business to excel, our industry is a leading example of this. Reducing raw material consumption makes both sustainable and economic sense. Using residues from papermaking to produce renewable energy is also a good example. Turning residues from recycling operations into useful products is part of the circular economy that the planet needs to achieve. Our industry addresses these challenges and transforms the future with research and innovation.</p>
		<p>Sustainability is precisely that, a vision on business development based on sustainable practices that address society’s key challenges, on a long lasting basis. The Confederation of European Paper Industries (CEPI) is committed to create new sustainable opportunities in the bioeconomy – one pathway to safeguard the European manfacturing industrial base.</p>
		<p>CEPI organises the European pulp and paper industry and champions its products and achievements. A Brussels-based non-profit making organisation, CEPI’s mission is to promote our members’ business performance through targeted strategies such as organising, monitoring and analysing activities in the areas of environment, energy, forestry, recycling, research and trade. CEPI also aims to boost the knowledge of its members in specific technical areas, and to facilitate the flow of information between companies and associations. </p>
	</section>

	<!-- Seccion 2 -->
	<section class="flex products">
		<div class="imgSlide1 animate-in" data-anim-type="fade-in-left">
			<h3><a target="_blank" href="https://www.dropbox.com/sh/f9etu1o7hrk789e/AABY27qaAiaSfO6ZpMC5yLDLa?dl=0"><b>Click here</b></a> to see a whole range of products for everyday life
			<div class="flex angleDown">
				<a class="ancla" href="#production"><i class="fa fa-angle-down" aria-hidden="true"></i></a>
			</div>
			</h3>
		</div>
        <div class="flex contenedor" id="production">
        	<!-- Grafica -->
			<div class="sec-graf1">
	        	<h2>90.8 Million tonnes of total production in 2016</h2>
				<div id="grafica1" class="chart1Slide2"></div>
				<div class="flex abrirSlide2">
					<h4>Examples</h4>
					<img class="flecha1" onclick="openGraf1();" src="../../shared/img/Flecha.svg">
				</div>
				<div class="flex descripcionItem">
					<h3>49%<br>Packaging paper<br>and board</h3>
					<div class="imgCirculo imgCir-1"></div>
					<div class="flex">
						<div class="enlaceCirculo"></div>
						<div class="finCirculo"></div>
					</div>
					<div class="textoDescrip">
						<h4>Mainly used for wrapping and packaging purposes.</h4>
						<div class="flex lista-descrip">
							<ul>
								<li>Boxes</li>
								<li>Bags</li>
								<li>Packaging</li>
							</ul>
							<ul>
								<li>Wrapping</li>
								<li>Toys and Games</li>
								<li>Product Display</li>
							</ul>
						</div>
					</div>	
				</div>
			</div>
			<!-- Grafica -->
			<div class="sec-graf2">
				<div id="grafica2" class="chart1Slide2"></div>
				<div class="flex abrirSlide2">
					<h4>Examples</h4>
					<img class="flecha2" onclick="openGraf2();" src="../../shared/img/Flecha.svg">
				</div>
				<div class="flex descripcionItem descGraf2">
					<h3>38.8%<br>Newsprint,<br>printing and<br>writing paper</h3>
					<div class="imgCirculo imgCir-2"></div>
					<div class="flex">
						<div class="enlaceCirculo"></div>
						<div class="finCirculo"></div>
					</div>
					<div class="textoDescrip">
						<h4>Represent the sum of newsprint, uncoated mechanical, uncoated woodfree and coated papers.</h4>
						<div class="flex lista-descrip">
							<ul>
								<li>Newspapers</li>
								<li>Magazines</li>
								<li>Books</li>
                                <li>Brochures</li>
							</ul>
							<ul>
								<li>Catalogues</li>
								<li>Flyers</li>
								<li>Envelopes</li>
								<li>Greeting Cards</li>
							</ul>
						</div>
					</div>	
				</div>
			</div>
			<!-- Grafica -->
			<div class="sec-graf3">
				<div id="grafica3" class="chart1Slide2"></div>
				<div class="contenido2">
				<div class="flex abrirSlide2">
					<h4>Examples</h4>
					<img class="flecha3" onclick="openGraf3();" src="../../shared/img/Flecha.svg">
				</div>
				</div>
				<div class="flex descripcionItem descGraf3">
					<h3>7.8%<br>Hygiene paper</h3>
					<div class="imgCirculo imgCir-3"></div>
					<div class="flex">
						<div class="enlaceCirculo"></div>
						<div class="finCirculo"></div>
					</div>
					<div class="textoDescrip">
						<h4>Cover a wide range of tissue and other hygienic papers for use in households or commercial and industrial premises.</h4>
						<div class="flex lista-descrip">
							<ul>
								<li>Toilet Papers</li>
								<li>Tissues</li>
								<li>Napkins</li>
							</ul>
							<ul>
								<li>Kitchen Paper</li>
								<li>Nappies</li>
								<li>Sanitary Napkins</li>
							</ul>
						</div>
					</div>	
				</div>
			</div>
			<!-- Grafica -->
			<div class="sec-graf4">
				<div id="grafica4" class="chart1Slide2"></div>
				<div class="contenido2 cont2Div">
					<div class="flex abrirSlide2">
						<h4>Examples</h4>
						<img class="flecha4" onclick="openGraf4();" src="../../shared/img/Flecha.svg">
					</div>
				</div>
				<div class="flex descripcionItem descGraf4">
					<h3>4.4%<br>Other paper<br>and board</h3>
					<div class="imgCirculo imgCir-4"></div>
					<div class="flex">
						<div class="enlaceCirculo"></div>
						<div class="finCirculo"></div>
					</div>
					<div class="textoDescrip">
						<h4>Are used for industrial and special purposes.</h4>
						<div class="flex lista-descrip">
							<ul>
								<li>Cigarette Paper</li>
								<li>Stock of Filter Paper</li>
								<li>Gypsum liners</li>
								<li>Insulation</li>
							</ul>
							<ul>
								<li>Building Materials</li>
								<li>Roofing Materials</li>
								<li>Waxing</li>
								<li>Asphalting</li>
							</ul>
						</div>
					</div>	
				</div>
			</div>
	  </div>   	
	</section>
	<!-- /Seccion 2 -->

	<!-- Seccion 3 -->
	<seccion class="papper">
		<h2 class="title">The Paper Value Chain</h2>
		<div class="gifPaper animate-in" data-anim-type="fade-in-down" data-anim-delay="0"></div>
	</seccion>
	<!-- Seccion 3 -->


	<!-- /Seccion 4 -->
	<section class="flex certified">
		<div class="flex certif-col1">
			<p>Our products are made using renewable and recyclable resources that come from <b>certified natural forests.</b></p>
			<p>CEPI has a long standing commitment towards sustainable forest management and the use of forest resources.</p>
			<p>Consumers can be certain that products are made in sustainable ways that  respect the environment.</p>
			<p><a target="blank" href="https://www.dropbox.com/s/6yn5gfjlqalrm58/AF_Infografia_A_Thriving_Industry.pdf?dl=0"><b>Click here</b></a> to find out more</p>
		</div>
		<div class="certif-col2">
			<img src="img/seccion4/1.png">
		</div>
	</section>
	<!-- /Seccion 4 -->

	<!-- Seccion 5 -->
	<section class="flex cepiFigures">
		<h2>A thriving industry</h2>
		<p><a target="_blank" href="https://www.dropbox.com/s/6yn5gfjlqalrm58/AF_Infografia_A_Thriving_Industry.pdf?dl=0"><b>Click here</b></a> to download a snapshot of the main figures in this report</p>
		<div class="figureCepi">
			<h2 id="count1">0</h2>
			<h2 id="count2">0</h2>
			<h2 id="count3">0</h2>
			<h2 id="count4">0</h2>
			<h2 id="count5">0</h2>
			<h2 id="count6">0</h2>
			<h2 id="count11">0</h2>
			<h2 id="count12">0</h2>
			<h2 id="count13">0</h2>
			<h2 id="count14">0</h2>
			<h2 id="count15">0</h2>
			<h2 id="count16">0</h2>
			<h2 id="count17">0</h2>
			<h2 id="count18">0</h2>
			<h2 id="countPto18">.</h2>
			<h2 id="count18_2">0</h2>
			<h2 id="count19">0</h2>
			<span id="pt1">.</span>
			<h2 id="count19_2">0</h2>
			<h2 id="count7">0</h2>
			<h2 id="count8">0</h2>
			<h2 id="count10">0</h2>
			<h2 id="count20">0</h2>
		</div>
	</section>
	<!-- Seccion 5 -->

	<section class="latesData">
		<h2>Latest Data</h2>
		<p><a href="#" target="_blank">Click here</a> to see to see our All Latest Data / Want more detailed data? Become a subscriber <a href="http://www.cepi.org/node/13432" target="_blank">here</a></p>
	</section>

	<footer class="flex">
		<div class="footer-col1">
			<h2>Contact Persons</h2>
			<div class="flex int-ftr">
				<div class="ft-int-col1">
					<p>Industrial Policy Director<br>Bernard Lampard</p>
					<p>Industrial Policy Director<br>Bernard Lampard</p>
				</div>
				<div class="ft-int-col2">
					<p>Statistics Manager<br>Ariane Crèvecouer</p>
					<p>Statistics Manager<br>Ariane Crèvecouer</p>
				</div>
			</div>
		</div>
		<div class="flex footer-col2">
			<h2>Data Quality</h2>
			<p>Ernst & Young issued a limited <a target="_blank" href="http://digibook.digi-work.com/Digibooks.aspx/Get/cepi/1521/2015_Assurance_Statement_for_Webpdf">assurance statement</a> on the data quality rating that CEPI carried out on its core indicators.<br><br>To download the statement and other statistics of our performance please go to <a target="_blank" href="http://www.cepi.org/topics/statistics">www.cepi.org/topics/statistics.</a> You can also request your own paper copy of the statement by sending an email to <a id="ftrEnlace" href="mailto:mail@cepi.org">mail@cepi.org.</a></p>
		</div>

		<a class="ancla" href="#bannerSec">
			<img class="footerFlecha" src="../../shared/img/Boton_Flecha-73.svg">
		</a>
	</footer>

<!-- /Contenido -->


<!-- Jquery -->
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<!-- AnimacionJs -->
<script src="../../shared/js/animations/appear.min.js" type="text/javascript"></script>
<script src="../../shared/js/animations/animations.min.js" type="text/javascript"></script>
<!-- Page -->
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="js/countUp.min.js"></script>
<script src="js/chartSetup.js"></script>
<script src="../../shared/js/app.js"></script>


<script type="text/javascript">

function openGraf1 () {
	$(".sec-graf1").toggleClass('openGraf1');
	$(".flecha1").toggleClass('rotarFlecha');
}
function openGraf2 () {
	$(".sec-graf2").toggleClass('openGraf2');
	$(".flecha2").toggleClass('rotarFlecha');
}
function openGraf3 () {
	$(".sec-graf3").toggleClass('openGraf3');
	$(".flecha3").toggleClass('rotarFlecha');
}
function openGraf4 () {
	$(".sec-graf4").toggleClass('openGraf4');
	$(".flecha4").toggleClass('rotarFlecha');
}
function slidOpen() {
	$("#main-slider-space").toggleClass('grande');
	$("#main-slider-next").toggleClass('slOrient');
}


function conteo() {
	var options = {
	  useEasing : true, 
	  useGrouping : true, 
	  separator : '.', 
	  decimal : ',', 
	  prefix : '', 
	  suffix : '' 
	};
	var count1 = new CountUp("count1", 0, 23, 0, 2, options);
	var count2 = new CountUp("count2", 0, 920, 0, 2, options);
	var count3 = new CountUp("count3", 0, 505, 0, 2, options);
	var count4 = new CountUp("count4", 0, 181000, 2, options);
	var count5 = new CountUp("count5", 0, 63, 0, 2, options);
	var count6 = new CountUp("count6", 0, 75, 0, 2, options);
	var count7 = new CountUp("count7", 0, 95, 0, 2, options);
	var count8 = new CountUp("count8", 0, 16, 0, 2, options);

	var count10 = new CountUp("count10", 0, 83, 0, 2, options);
	var count11 = new CountUp("count11", 0, 21, 0, 2, options);
	var count12 = new CountUp("count12", 0, 47, 0, 2, options);
	var count13 = new CountUp("count13", 0, 92, 0, 2, options);
	var count14 = new CountUp("count14", 0, 58, 0, 2, options);
	var count15 = new CountUp("count15", 0, 72, 0, 2, options);
	var count16 = new CountUp("count16", 0, 60, 0, 2, options);
	var count17 = new CountUp("count17", 0, 2, 0, 2, options);
	var count18 = new CountUp("count18", 0, 2, 0, 2, options);
	var count18_2 = new CountUp("count18_2", 0, 38, 0, 2, options);
	var count19 = new CountUp("count19", 0, 3, 0, 2, options);
	var count19_2 = new CountUp("count19_2", 0, 5, 0, 2, options);
	var count20 = new CountUp("count20", 0, 18, 0, 2, options);
	count1.start();count2.start();count3.start();
	count4.start();count5.start();count6.start();
	count7.start();count8.start();count20.start();
	count10.start();count11.start();count12.start();
	count13.start();count14.start();count15.start();
	count16.start();count17.start();count18.start();
	count19.start();count19_2.start();count18_2.start();
}

function testScroll(){
    if((window.pageYOffset>3100) && (window.pageYOffset<3400)){
    	conteo();
    }
}
window.onscroll=testScroll;
testScroll();

</script>
</body>
</html>