@font-face {
    font-family: century;
    src: url("../fonts/Century-Gothic.ttf");
}
@font-face {
    font-family: century-bold;
    src: url("../fonts/CenturyGothicBold.ttf");
}
@font-face {
    font-family: Bebas-Bold;
    src: url("../fonts/BebasNeueBold.ttf");
}
@font-face {
    font-family: Bebas-Book;
    src: url("../fonts/BebasNeueBook.ttf");
}
@font-face {
    font-family: Bebas-Regular;
    src: url("../fonts/BebasNeueRegular.ttf");
}
b, strong{
    font-family: century-bold;
}
body, html{
    overflow-x: hidden;
}
*, p, li, a, h4, span{
    font-family: century;
}
a {
  text-decoration: none;
}
h2{
    color: #868589;
    text-transform: uppercase;
    font-family: Bebas-Bold;
}
h3{
    font-family: Bebas-Regular;
    font-weight: bold;
}
header {
  position: absolute;
  top: 0;
  left: 0;
  height: 121px;
  width: 100%;
  z-index: 3;
}
#cd-logo {
    display: block;
    float: left;
    margin: 12px 0 0 46px;
    width: 200px;
}
#cd-logo img {
  display: block;
}

.flex{
	display: flex;
}
.angleDown{
    width: 100%;
    justify-content: center;
}
.angleDown i{
    width: 45px;
    height: 45px;
    background: #fff;
    color: #DFE0DE;
    font-size: 24pt;
    display: flex;
    border: solid 2px #DFE0DE;
    align-self: center;
}
.angleDown  i{
   border-radius: 50%; 
   justify-content: center;
   align-items: center;
}
.rotarFlecha{
    -ms-transform: rotate(180deg); /* IE 9 */
    -webkit-transform: rotate(180deg); /* Chrome, Safari, Opera */
    transform: rotate(180deg);
}

footer{
    background: #f4f4f4;
    justify-content: center;
    height: 100%;
    position: relative;
    padding-bottom: 20px;
}
.footer-col1, .footer-col2{
    margin-top: 40px;
    flex: 1;
    margin-bottom: 20px;
}
.footer-col1{
    border-right: solid 2px #9e9b9b;
}
.footer-col1 h2, .footer-col2 h2{
    text-align: center;
    font-size: 26pt;
}
.ft-int-col1 p, .ft-int-col2 p, .footer-col2 p{
    color: #87868a;
}
.int-ftr{
    justify-content: center;
}
.ft-int-col1{
    margin-right: 30px;
    margin-top: 30px;
}
.ft-int-col1 p, .ft-int-col2 p{
    margin-bottom: 15px;
}
.ft-int-col2{
    margin-top: 30px;
}
.footer-col2{
    flex-flow: column;
    align-items: center;
}
.footer-col2 p{
    margin-top: 30px;
    width: 70%;
    text-align: justify;
}
.footer-col2 p > a{
    color: #009347;
    font-weight: bold;
}
div.footer-col2 a#ftrEnlace{
    color: #87868a;
}
.slOrient{
    left: 8px;
    transform: rotate(180deg);
}
.footerFlecha{
    position: absolute;
    bottom: 0px;
    right: 13px;
    width: 66px;
    height: 50px;
    cursor: pointer;
}