<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<!-- Global Styles -->
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=0,maximum-scale=1,user-scalable=no">
	<link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,600,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="../../shared/css/base.css">
	<!-- Iconos -->
	<link rel="stylesheet" type="text/css" href="http://fontawesome.io/assets/font-awesome/css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="css/baseInterna.css">
	<!-- HTML5 SHIV -->
	<!--[if lt IE 9]>
	  <script src="http://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	  <script src="http://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->
	<!-- Page -->
	<script src="../../shared/js/modernizr.js"></script>
	<title>Digital CEPI</title>
</head>
<body>

	<header>
		<a id="cd-logo" href="#0"><img src="../../shared/img/logo.svg" alt="Homepage"></a>
	</header>

	<!-- Contenido -->
		<!-- Banner -->
		<section class="flex banner" id="bannerSec">
			<div class="ImgFlash"></div>
			<!--<h1 class="ttlBanner">Market outlook<br>and trends</h1>-->
			<div class="flex banner-footer">
				<div class="flex angleDown">
					<a class="ancla" href="#seccion2"><i class="fa fa-angle-down" aria-hidden="true"></i></a>
				</div>
			</div>
		</section>
		<!-- /Banner -->
		<!-- Seccion 2 -->
		<section id="seccion2">	
			<p>The European forest fibre and paper industry is at the forefront of a climate-friendly bioeconomy in which renewable raw materials replace fossil resources, improving the environment as well as quality of everyday life.</p>
 
			<p>In 2011, we launched our vision of decarbonising by 80%, while creating 50% more added value, by 2050. This vision is based on product innovation, market developments, enhanced productivity and process efficiency.</p>
			 
			<p>Although the 2050 future can seem far away and today’s economy changes on an almost daily basis, the time to act is short. The years ahead comprise only two investment cycles for our capital intensive industry; in other words, “2050 is two paper machines away”. Policymakers and industry have few opportunities to make crucial choices.</p>
			 
			<p><br>With the right pro-investment policies and financing conditions in a fast-changing and competitive regulatory environment, we stand by our ambition to perform this industrial transformation in Europe.</p>
		</section>
		<!-- /Seccion 2 -->

		<!-- Seccion 3 -->
		<section id="seccion3">
			<h2 class="animate-in" data-anim-type="fade-in-right" data-anim-delay="0">PROJECTING OUR VISION</h2>
			<h4>Added-value growth projection for the european forest fibre and paper industry by 2050 (in billon &euro;)</h4>
			<div id="graficaForest" style="min-width: 310px; height: 400px; margin: 0 auto"></div>
			<p>Source: Eurostat/ICF/RISI/CEPI 2016</p>


			<h4>CO2 Emissions reduction and decarbonisation pathways for the
				european forest fibre and paper industry by 2050
			</h4>
			<div class="flex actionBtn">
				<a class="activeLk" onclick="toogleDiv(emmisions1990);">1990</a>
				<a onclick="toogleDiv(emmisions2015);">2015</a>
				<a onclick="toogleDiv(emmisions2050);">2050</a>
				<a onclick="toogleDiv(emmisions2015_2050);">2015-2050 pathways<br>for decarbonisation</a>
			</div>
			<div class="graficasCont">
				<div class="graficasEmisions">
					<div class="emisions" id="emmisions1990"></div>
					<div class="emisions" id="emmisions2015"></div>
					<div class="emisions" id="emmisions2050"></div>
					<div class="emisions" id="emmisions2015_2050"></div>
					<b>Source: GAIA 2016</b>
				</div>
				<div class="tablaGraf">
					<div class="itemGraf">
						<p class="flex"><span></span>Direct Emissions</p>
						<p class="flex"><span></span>Purchased Electricity</p>
						<p class="flex"><span></span>Transport</p>
					</div>
				</div>
			</div>
			<h4>Cumulative investments for the forest fibre and paper industry
				decarbonisation pathways by 2050 (in billion &euro;)
			</h4>
			<div id="cumulativeInvestiments"></div>
			<p>Source: GAIA 2016</p>
		</section>
		<!-- /Seccion 3 -->

		<!-- Seccion 4 -->
		<section id="seccion4">
			<h2 class="animate-in" data-anim-type="fade-in-right" data-anim-delay="0">Main factors affecting long-term demand of products</h2>
			<p class="pSec">Slide circles to the side</p>
			<div class="overF">
			<div class="flex options animate-in" data-anim-type="fade-in-right" data-anim-delay="0">
				<div class="flex option-1">
					<!-- Svg -->
					<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
					<svg onclick="showOption('market'); cerrarDiv('close1');" version="1.1" xmlns:x="&ns_extend;" xmlns:i="&ns_ai;" xmlns:graph="&ns_graphs;"
	 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/"
	 x="0px" y="0px" viewBox="0 0 280 280" enable-background="new 0 0 280 280" xml:space="preserve">
					<g id="Sin">
					</g>
					<g id="Layer_9">
						<g>
		<circle fill="none" id="imgMarket" stroke="#51A332" stroke-width="4.8955" stroke-miterlimit="10" cx="140" cy="140" r="132.4"/>
		<g>
			<path fill="#868589" d="M90.3,200.2h8.9v2.6h-3v15.8h-2.9v-15.8h-3V200.2z"/>
			<path fill="#868589" d="M103.4,218.7h-2.9v-18.4h2.9v7.9h3.3v-7.9h2.9v18.4h-2.9v-7.9h-3.3V218.7z"/>
			<path fill="#868589" d="M114.6,208h4v2.6h-4v5.4h5v2.6h-7.9v-18.4h7.9v2.6h-5V208z"/>
			<path fill="#868589" d="M131.6,213.3L131.6,213.3l2-13.1h4v18.4h-2.7v-13.2h-0.1l-1.9,13.2h-2.7l-2.1-13H128v13h-2.5v-18.4h4
				L131.6,213.3z"/>
			<path fill="#868589" d="M149.1,218.7h-2.9l-0.5-3.3h-3.6l-0.5,3.3H139l2.9-18.4h4.2L149.1,218.7z M142.5,212.8h2.8l-1.4-9.3h-0.1
				L142.5,212.8z"/>
			<path fill="#868589" d="M156.5,218.7c-0.2-0.5-0.3-0.8-0.3-2.3v-2.9c0-1.7-0.6-2.3-1.9-2.3h-1v7.5h-2.9v-18.4h4.4
				c3,0,4.3,1.4,4.3,4.2v1.4c0,1.9-0.6,3.1-1.9,3.7v0.1c1.4,0.6,1.9,2,1.9,3.9v2.8c0,0.9,0,1.6,0.3,2.2H156.5z M153.3,202.9v5.7h1.1
				c1.1,0,1.7-0.5,1.7-1.9v-1.8c0-1.3-0.4-1.9-1.5-1.9H153.3z"/>
			<path fill="#868589" d="M164.8,211.3l-0.9,1.7v5.7H161v-18.4h2.9v8h0.1l3.7-8h2.9l-4,8.2l4,10.2h-3L164.8,211.3z"/>
			<path fill="#868589" d="M174.8,208h4v2.6h-4v5.4h5v2.6h-7.9v-18.4h7.9v2.6h-5V208z"/>
			<path fill="#868589" d="M180.7,200.2h8.9v2.6h-3v15.8h-2.9v-15.8h-3V200.2z"/>
		</g>
		<g>
			<path fill="#51A332" d="M182.2,80.2c-10.9-10.9-25.4-16.9-40.8-16.9c-15.4,0-29.9,6-40.8,16.9C89.7,91.1,83.7,105.6,83.7,121
				c0,15.4,6,29.9,16.9,40.8c10.9,10.9,25.4,16.9,40.8,16.9c15.4,0,29.9-6,40.8-16.9c10.9-10.9,16.9-25.4,16.9-40.8
				C199.1,105.6,193.1,91.1,182.2,80.2z M168.5,88.1l2.5-10.5c10.1,6.9,17.7,17.2,21.1,29.3l-1.3,0.3c-2,0.4-3.6,1.9-4.1,3.9
				l-0.5,2.1c0,0,0,0,0,0.1c0,0-0.1,0-0.1,0l-3.1-2.3c-1.6-1.2-3.8-1.4-5.5-0.4l-3.8,2c-1.8,1-2.9,2.9-2.8,4.9
				c0.1,2.1,1.4,3.8,3.4,4.6l0.2,0.1c0,0,0,0,0,0.1c0,0,0,0,0,0.1l-2.4,2.8c0,0-0.1,0-0.1,0l-6.5-4.2c-1.5-1-3.3-1.1-4.9-0.4
				c-1.6,0.7-2.7,2.2-3,3.9l-0.5,3c-0.3,1.7,0.3,3.5,1.6,4.6l3.4,3.1c0,0,0,0.1,0,0.1l-5.5,8.3c-0.5,0.8-0.8,1.7-0.9,2.7l-0.5,11.9
				c0,0,0,0,0,0l-7.3,7.2c0,0-0.1,0-0.1,0l-4.7-2.8c0,0,0,0,0,0c0,0-2.3-10.4-2.4-10.7l-2.1-5.6c-0.7-1.9-2.4-3.2-4.4-3.4l-9.6-0.8
				c0,0,0,0-0.1,0l-5.4-9.4c0,0,0,0,0,0l1.4-9.1c0,0,0,0,0,0l8.4-6.3c0,0,0,0,0.1,0l8.1,3.4c0.5,0.2,0.9,0.3,1.4,0.4l11.2,1.2
				c1.3,0.1,2.6-0.2,3.6-0.9l7.4-5.3c2-1.4,2.7-4.1,1.7-6.4l-0.7-1.5c-0.8-1.8-2.5-3-4.5-3.1l-20.9-1.1c0,0,0,0,0,0c0,0,0,0,0,0v0
				c0,0,0-0.1,0-0.1c0,0,0,0,0,0l6.3-1.7c0.8-0.2,1.6-0.7,2.2-1.2l7.7-7.2c0,0,0,0,0,0l11.5-1.2C166.1,91.8,168,90.2,168.5,88.1z
				 M129.4,83.8l4.3-8.1c0.6-1.2,0.8-2.6,0.6-3.9l-0.6-2.9c2.5-0.4,5.1-0.6,7.7-0.6c2.6,0,5.2,0.2,7.8,0.6c0,0-0.6,0.7-0.7,0.7
				l-6.1,2.4c-0.9,0.3-1.7,0.9-2.3,1.6l-9.5,11.1c-0.1,0.2-0.3,0.2-0.5,0.3c-0.3,0-0.5-0.2-0.6-0.3
				C129.1,84.5,129.4,83.9,129.4,83.8z M107,81.2v7.7c0,2.2-1.1,4.1-2.9,5.3l-5.5,3.6c-1.3,0.8-2.4,1.9-3.2,3.2l-5,7.3
				C93,97.6,98.9,88.2,107,81.2z M110.4,157l-0.7,5.9c-8.2-6.3-14.6-14.9-18-24.8l3.3,0c0.4,0,0.8,0.2,1,0.5l6.6,10.3
				c0.3,0.5,0.7,0.9,1.1,1.3l6.4,5.9C110.3,156.2,110.4,156.6,110.4,157z M141.4,173.6c-9.9,0-19.1-2.7-27-7.5l1-8.5
				c0.2-2-0.5-4.1-2-5.4c0,0-6.6-6-6.6-6.1l-6.6-10.3c-1.2-1.8-3.1-2.9-5.3-2.9h-4.7c-0.9-3.8-1.4-7.8-1.4-11.9c0-0.4,0-0.9,0-1.3
				l10.8-15.8c0.5-0.7,1.1-1.3,1.8-1.7l5.5-3.6c3.3-2.1,5.2-5.7,5.2-9.6l0-11.6c5-3.3,10.6-5.9,16.5-7.4l0.6,2.9
				c0,0.2,0,0.3-0.1,0.5l-4.3,8.1c-0.3,0.5-0.6,1.8-0.6,1.8c-0.3,1.8,0.1,3.6,1.3,4.9c1.1,1.3,2.7,2,4.4,2c0.1,0,2.6,0.1,4.5-2
				l9.5-11.1c0.1-0.1,0.2-0.2,0.3-0.2l6.1-2.4c0.9-0.3,1.6-0.9,2.3-1.6l2.3-2.7c4.1,1.1,7.9,2.6,11.5,4.6c-0.1,0.1-3,12.1-3,12.1
				c0,0,0,0.1-0.1,0.1l-11.5,1.2c-1.1,0.1-2.2,0.6-3,1.4l-7.7,7.2c0,0,0,0,0,0l-6.3,1.7c-2,0.6-3.5,2.3-3.8,4.4
				c-0.3,2.1,0.7,4.1,2.6,5.2c0.7,0.4,1.5,0.6,2.3,0.7l20.9,1.1c0,0,0.1,0,0.1,0l0.7,1.5c0,0,0,0.1,0,0.1l-7.4,5.3c0,0,0,0-0.1,0
				l-11.2-1.2l-8.1-3.4c-1.7-0.7-3.7-0.5-5.1,0.6l-8.4,6.3c-1.1,0.8-1.8,2-2,3.4l-1.4,9.1c-0.2,1.2,0.1,2.4,0.6,3.4l5.4,9.4
				c0.8,1.5,2.4,2.4,4.1,2.6l9.6,0.8c0,0,0.1,0,0.1,0l2.1,5.6l2.2,10c0.3,1.4,1.2,2.6,2.5,3.4l4.7,2.8c0.8,0.5,1.7,0.7,2.6,0.7
				c1.3,0,2.7-0.5,3.6-1.5l7.3-7.2c1-0.9,1.5-2.2,1.6-3.5l0.5-11.9c0,0,0,0,0,0l5.5-8.3c1.4-2.1,1.1-4.9-0.8-6.7l-3.4-3.1
				c0,0,0,0,0-0.1l0.5-3c0,0,0,0,0-0.1c0,0,0,0,0.1,0l6.5,4.2c2.2,1.4,5.1,1,6.8-1l2.4-2.8c1.1-1.3,1.5-3,1.1-4.7
				c-0.4-1.7-1.6-3-3.2-3.6L176,117c0,0,0,0,0,0c0,0,0-0.1,0-0.1c0,0,0,0,0,0l3.8-2c0,0,0.1,0,0.1,0l3.1,2.3
				c1.4,1.1,3.2,1.3,4.9,0.7c1.6-0.6,2.9-2,3.3-3.7l0.5-2.1c0,0,0,0,0.1-0.1l1.5-0.3c0.5,3,0.8,6,0.8,9.1
				C194,150,170.4,173.6,141.4,173.6z"/>
			<g>
				<path fill="#51A332" d="M124.1,122.7v0.9h-0.9v-0.9H124.1z"/>
				<path fill="#51A332" d="M126.7,118.9c0-0.6-0.2-0.7-0.5-0.7c-0.3,0-0.5,0.2-0.5,0.6v0.4h-0.9v-0.3c0-1,0.5-1.6,1.5-1.6
					c1,0,1.5,0.6,1.5,1.6v0.2c0,0.7-0.2,1.1-0.7,1.3v0c0.5,0.2,0.7,0.7,0.7,1.3v0.5c0,1-0.5,1.6-1.5,1.6c-1,0-1.5-0.6-1.5-1.6v-0.5
					h0.9v0.6c0,0.4,0.2,0.6,0.5,0.6c0.3,0,0.5-0.2,0.5-0.7v-0.5c0-0.6-0.2-0.8-0.6-0.8h-0.3v-0.9h0.4c0.4,0,0.6-0.2,0.6-0.7V118.9z"
					/>
				<path fill="#51A332" d="M128.1,121.6l1.8-4.2h1.1v4.2h0.5v0.9H131v1.1h-1v-1.1h-1.9V121.6z M130,121.6v-2.3h0l-1,2.3H130z"/>
				<path fill="#51A332" d="M131.9,118.3c0-0.6,0.3-1,0.9-1c0.6,0,0.9,0.4,0.9,1v2.1c0,0.6-0.3,1-0.9,1c-0.6,0-0.9-0.4-0.9-1V118.3z
					 M132.5,120.4c0,0.3,0.1,0.4,0.3,0.4c0.2,0,0.3-0.1,0.3-0.4v-2.1c0-0.3-0.1-0.4-0.3-0.4c-0.2,0-0.3,0.1-0.3,0.4V120.4z
					 M135.3,117.4h0.6l-2.5,6.3h-0.6L135.3,117.4z M135,120.6c0-0.6,0.3-1,0.9-1c0.6,0,0.9,0.4,0.9,1v2.1c0,0.6-0.3,1-0.9,1
					c-0.6,0-0.9-0.4-0.9-1V120.6z M135.6,122.7c0,0.3,0.1,0.4,0.3,0.4c0.2,0,0.3-0.1,0.3-0.4v-2.1c0-0.3-0.1-0.4-0.3-0.4
					c-0.2,0-0.3,0.1-0.3,0.4V122.7z"/>
				<path fill="#51A332" d="M140.3,120h1.8v0.9h-1.8V120z"/>
				<path fill="#51A332" d="M145.6,117.4v0.9l-1.4,5.4h-1l1.4-5.4h-2v-0.9H145.6z"/>
				<path fill="#51A332" d="M147.2,122.7v0.9h-0.9v-0.9H147.2z"/>
				<path fill="#51A332" d="M149.3,123.7c-1,0-1.5-0.6-1.5-1.6v-0.5c0-0.6,0.2-1.1,0.6-1.3v0c-0.4-0.2-0.6-0.6-0.6-1.3v-0.2
					c0-1,0.5-1.6,1.5-1.6c1,0,1.5,0.6,1.5,1.6v0.2c0,0.6-0.2,1-0.6,1.3v0c0.4,0.2,0.6,0.7,0.6,1.3v0.5
					C150.9,123.1,150.3,123.7,149.3,123.7z M148.8,119.2c0,0.5,0.2,0.7,0.6,0.7c0.3,0,0.6-0.2,0.6-0.7v-0.3c0-0.6-0.2-0.7-0.6-0.7
					c-0.3,0-0.6,0.2-0.6,0.7V119.2z M149.3,122.8c0.3,0,0.5-0.2,0.6-0.7v-0.6c0-0.5-0.2-0.7-0.6-0.7c-0.3,0-0.6,0.2-0.6,0.7v0.6
					C148.8,122.6,149,122.8,149.3,122.8z"/>
				<path fill="#51A332" d="M154.4,122.1c0,1.1-0.5,1.6-1.5,1.6c-1,0-1.5-0.6-1.5-1.6V122h0.9v0.2c0,0.4,0.2,0.6,0.5,0.6
					c0.3,0,0.5-0.2,0.5-0.8v-1.1h0c-0.2,0.4-0.5,0.5-0.9,0.5c-0.7,0-1.1-0.5-1.1-1.4v-1.1c0-1,0.5-1.6,1.5-1.6c1,0,1.5,0.6,1.5,1.6
					V122.1z M153.4,119.9v-1.1c0-0.4-0.2-0.6-0.5-0.6c-0.3,0-0.5,0.2-0.5,0.6v1.1c0,0.4,0.2,0.6,0.5,0.6
					C153.2,120.5,153.4,120.4,153.4,119.9z"/>
				<path fill="#51A332" d="M155,118.3c0-0.6,0.3-1,0.9-1c0.6,0,0.9,0.4,0.9,1v2.1c0,0.6-0.3,1-0.9,1c-0.6,0-0.9-0.4-0.9-1V118.3z
					 M155.6,120.4c0,0.3,0.1,0.4,0.3,0.4c0.2,0,0.3-0.1,0.3-0.4v-2.1c0-0.3-0.1-0.4-0.3-0.4c-0.2,0-0.3,0.1-0.3,0.4V120.4z
					 M158.4,117.4h0.6l-2.5,6.3h-0.6L158.4,117.4z M158.1,120.6c0-0.6,0.3-1,0.9-1c0.6,0,0.9,0.4,0.9,1v2.1c0,0.6-0.3,1-0.9,1
					c-0.6,0-0.9-0.4-0.9-1V120.6z M158.7,122.7c0,0.3,0.1,0.4,0.3,0.4c0.2,0,0.3-0.1,0.3-0.4v-2.1c0-0.3-0.1-0.4-0.3-0.4
					c-0.2,0-0.3,0.1-0.3,0.4V122.7z"/>
				<path fill="#51A332" d="M166.5,120.1h1.2v0.7h-1.2v1.2h-0.7v-1.2h-1.2v-0.7h1.2v-1.2h0.7V120.1z"/>
				<path fill="#51A332" d="M169.8,118.2c-0.3,0-0.5,0.2-0.5,0.6v0.7h-0.9v-0.6c0-1,0.5-1.6,1.5-1.6c1,0,1.5,0.6,1.5,1.6
					c0,0.8-0.3,1.5-1.2,2.5c-0.6,0.6-0.7,0.9-0.7,1.3c0,0,0,0.1,0,0.1h1.9v0.9h-2.8v-0.8c0-0.7,0.3-1.2,1-2c0.8-0.8,1-1.3,1-2
					C170.3,118.3,170.1,118.2,169.8,118.2z"/>
				<path fill="#51A332" d="M172.8,122.7v0.9h-0.9v-0.9H172.8z"/>
				<path fill="#51A332" d="M174.1,118.1c0.8,0,0.9-0.4,1.1-0.8h0.7v6.3h-1v-4.8h-0.8V118.1z"/>
				<path fill="#51A332" d="M119.1,129.7v0.6c0,0.4,0.2,0.6,0.5,0.6c0.3,0,0.5-0.2,0.5-0.6v-1.4c0-0.4-0.2-0.6-0.5-0.6
					c-0.3,0-0.5,0.2-0.5,0.6v0.2h-0.9l0.2-3.6h2.6v0.9h-1.7l-0.1,1.5h0c0.2-0.3,0.5-0.5,0.9-0.5c0.7,0,1.1,0.5,1.1,1.4v1.4
					c0,1-0.5,1.6-1.5,1.6c-1,0-1.5-0.6-1.5-1.6v-0.5H119.1z"/>
				<path fill="#51A332" d="M122.7,130.8v0.9h-0.9v-0.9H122.7z"/>
				<path fill="#51A332" d="M123.4,127c0-1.1,0.5-1.6,1.5-1.6c1,0,1.5,0.6,1.5,1.6v0.2h-0.9v-0.2c0-0.4-0.2-0.6-0.5-0.6
					c-0.3,0-0.5,0.2-0.5,0.8v1.1h0c0.2-0.4,0.5-0.5,0.9-0.5c0.7,0,1.1,0.5,1.1,1.4v1.1c0,1-0.5,1.6-1.5,1.6s-1.5-0.6-1.5-1.6V127z
					 M124.4,129.1v1.1c0,0.4,0.2,0.6,0.5,0.6c0.3,0,0.5-0.2,0.5-0.6v-1.1c0-0.4-0.2-0.6-0.5-0.6
					C124.6,128.5,124.4,128.7,124.4,129.1z"/>
				<path fill="#51A332" d="M127.6,126.2c0.8,0,0.9-0.4,1.1-0.8h0.7v6.3h-1v-4.8h-0.8V126.2z"/>
				<path fill="#51A332" d="M130.5,126.4c0-0.6,0.3-1,0.9-1c0.6,0,0.9,0.4,0.9,1v2.1c0,0.6-0.3,1-0.9,1c-0.6,0-0.9-0.4-0.9-1V126.4z
					 M131.1,128.5c0,0.3,0.1,0.4,0.3,0.4c0.2,0,0.3-0.1,0.3-0.4v-2.1c0-0.3-0.1-0.4-0.3-0.4c-0.2,0-0.3,0.1-0.3,0.4V128.5z
					 M133.9,125.4h0.6l-2.5,6.3h-0.6L133.9,125.4z M133.6,128.7c0-0.6,0.3-1,0.9-1c0.6,0,0.9,0.4,0.9,1v2.1c0,0.6-0.3,1-0.9,1
					c-0.6,0-0.9-0.4-0.9-1V128.7z M134.2,130.8c0,0.3,0.1,0.4,0.3,0.4c0.2,0,0.3-0.1,0.3-0.4v-2.1c0-0.3-0.1-0.4-0.3-0.4
					c-0.2,0-0.3,0.1-0.3,0.4V130.8z"/>
				<path fill="#51A332" d="M140.3,128.1h1.8v0.9h-1.8V128.1z"/>
				<path fill="#51A332" d="M143.3,126.2c0.8,0,0.9-0.4,1.1-0.8h0.7v6.3h-1v-4.8h-0.8V126.2z"/>
				<path fill="#51A332" d="M146.9,126.2c0.8,0,0.9-0.4,1.1-0.8h0.7v6.3h-1v-4.8h-0.8V126.2z"/>
				<path fill="#51A332" d="M150.7,130.8v0.9h-0.9v-0.9H150.7z"/>
				<path fill="#51A332" d="M151.4,127c0-1.1,0.5-1.6,1.5-1.6c1,0,1.5,0.6,1.5,1.6v0.2h-0.9v-0.2c0-0.4-0.2-0.6-0.5-0.6
					c-0.3,0-0.5,0.2-0.5,0.8v1.1h0c0.2-0.4,0.5-0.5,0.9-0.5c0.7,0,1.1,0.5,1.1,1.4v1.1c0,1-0.5,1.6-1.5,1.6c-1,0-1.5-0.6-1.5-1.6
					V127z M152.4,129.1v1.1c0,0.4,0.2,0.6,0.5,0.6c0.3,0,0.5-0.2,0.5-0.6v-1.1c0-0.4-0.2-0.6-0.5-0.6
					C152.6,128.5,152.4,128.7,152.4,129.1z"/>
				<path fill="#51A332" d="M155,126.4c0-0.6,0.3-1,0.9-1s0.9,0.4,0.9,1v2.1c0,0.6-0.3,1-0.9,1s-0.9-0.4-0.9-1V126.4z M155.6,128.5
					c0,0.3,0.1,0.4,0.3,0.4c0.2,0,0.3-0.1,0.3-0.4v-2.1c0-0.3-0.1-0.4-0.3-0.4c-0.2,0-0.3,0.1-0.3,0.4V128.5z M158.4,125.4h0.6
					l-2.5,6.3h-0.6L158.4,125.4z M158.1,128.7c0-0.6,0.3-1,0.9-1s0.9,0.4,0.9,1v2.1c0,0.6-0.3,1-0.9,1s-0.9-0.4-0.9-1V128.7z
					 M158.7,130.8c0,0.3,0.1,0.4,0.3,0.4c0.2,0,0.3-0.1,0.3-0.4v-2.1c0-0.3-0.1-0.4-0.3-0.4c-0.2,0-0.3,0.1-0.3,0.4V130.8z"/>
				<path fill="#51A332" d="M117.8,136.3h1.2v0.7h-1.2v1.2h-0.7V137H116v-0.7h1.2v-1.2h0.7V136.3z"/>
				<path fill="#51A332" d="M120.5,137.8v0.6c0,0.4,0.2,0.6,0.5,0.6c0.3,0,0.5-0.2,0.5-0.6V137c0-0.4-0.2-0.6-0.5-0.6
					c-0.3,0-0.5,0.2-0.5,0.6v0.2h-0.9l0.2-3.6h2.6v0.9h-1.7l-0.1,1.5h0c0.2-0.3,0.5-0.5,0.8-0.5c0.7,0,1.1,0.5,1.1,1.4v1.4
					c0,1-0.5,1.6-1.5,1.6c-1,0-1.5-0.6-1.5-1.6v-0.5H120.5z"/>
				<path fill="#51A332" d="M124.1,138.9v0.9h-0.9v-0.9H124.1z"/>
				<path fill="#51A332" d="M126.7,135.1c0-0.6-0.2-0.7-0.5-0.7c-0.3,0-0.5,0.2-0.5,0.6v0.4h-0.9V135c0-1,0.5-1.6,1.5-1.6
					c1,0,1.5,0.6,1.5,1.6v0.2c0,0.7-0.2,1.1-0.7,1.3v0c0.5,0.2,0.7,0.7,0.7,1.3v0.5c0,1-0.5,1.6-1.5,1.6c-1,0-1.5-0.6-1.5-1.6v-0.5
					h0.9v0.6c0,0.4,0.2,0.6,0.5,0.6c0.3,0,0.5-0.2,0.5-0.7v-0.5c0-0.6-0.2-0.8-0.6-0.8h-0.3v-0.9h0.4c0.4,0,0.6-0.2,0.6-0.7V135.1z"
					/>
				<path fill="#51A332" d="M128.1,137.8l1.8-4.2h1.1v4.2h0.5v0.9H131v1.1h-1v-1.1h-1.9V137.8z M130,137.8v-2.3h0l-1,2.3H130z"/>
				<path fill="#51A332" d="M131.9,134.5c0-0.6,0.3-1,0.9-1c0.6,0,0.9,0.4,0.9,1v2.1c0,0.6-0.3,1-0.9,1c-0.6,0-0.9-0.4-0.9-1V134.5z
					 M132.5,136.6c0,0.3,0.1,0.4,0.3,0.4c0.2,0,0.3-0.1,0.3-0.4v-2.1c0-0.3-0.1-0.4-0.3-0.4c-0.2,0-0.3,0.1-0.3,0.4V136.6z
					 M135.3,133.5h0.6l-2.5,6.3h-0.6L135.3,133.5z M135,136.8c0-0.6,0.3-1,0.9-1c0.6,0,0.9,0.4,0.9,1v2.1c0,0.6-0.3,1-0.9,1
					c-0.6,0-0.9-0.4-0.9-1V136.8z M135.6,138.9c0,0.3,0.1,0.4,0.3,0.4c0.2,0,0.3-0.1,0.3-0.4v-2.1c0-0.3-0.1-0.4-0.3-0.4
					c-0.2,0-0.3,0.1-0.3,0.4V138.9z"/>
				<path fill="#51A332" d="M140.3,136.2h1.8v0.9h-1.8V136.2z"/>
				<path fill="#51A332" d="M145.6,133.5v0.9l-1.4,5.4h-1l1.4-5.4h-2v-0.9H145.6z"/>
				<path fill="#51A332" d="M147.2,138.9v0.9h-0.9v-0.9H147.2z"/>
				<path fill="#51A332" d="M149.3,139.9c-1,0-1.5-0.6-1.5-1.6v-0.5c0-0.6,0.2-1.1,0.6-1.3v0c-0.4-0.2-0.6-0.6-0.6-1.3V135
					c0-1,0.5-1.6,1.5-1.6c1,0,1.5,0.6,1.5,1.6v0.2c0,0.6-0.2,1-0.6,1.3v0c0.4,0.2,0.6,0.7,0.6,1.3v0.5
					C150.9,139.3,150.3,139.9,149.3,139.9z M148.8,135.4c0,0.5,0.2,0.7,0.6,0.7c0.3,0,0.6-0.2,0.6-0.7v-0.3c0-0.6-0.2-0.7-0.6-0.7
					c-0.3,0-0.6,0.2-0.6,0.7V135.4z M149.3,139c0.3,0,0.5-0.2,0.6-0.7v-0.6c0-0.5-0.2-0.7-0.6-0.7c-0.3,0-0.6,0.2-0.6,0.7v0.6
					C148.8,138.8,149,139,149.3,139z"/>
				<path fill="#51A332" d="M154.4,138.2c0,1.1-0.5,1.6-1.5,1.6c-1,0-1.5-0.6-1.5-1.6v-0.2h0.9v0.2c0,0.4,0.2,0.6,0.5,0.6
					c0.3,0,0.5-0.2,0.5-0.8v-1.1h0c-0.2,0.4-0.5,0.5-0.9,0.5c-0.7,0-1.1-0.5-1.1-1.4V135c0-1,0.5-1.6,1.5-1.6c1,0,1.5,0.6,1.5,1.6
					V138.2z M153.4,136.1V135c0-0.4-0.2-0.6-0.5-0.6c-0.3,0-0.5,0.2-0.5,0.6v1.1c0,0.4,0.2,0.6,0.5,0.6
					C153.2,136.7,153.4,136.6,153.4,136.1z"/>
				<path fill="#51A332" d="M155,134.5c0-0.6,0.3-1,0.9-1c0.6,0,0.9,0.4,0.9,1v2.1c0,0.6-0.3,1-0.9,1c-0.6,0-0.9-0.4-0.9-1V134.5z
					 M155.6,136.6c0,0.3,0.1,0.4,0.3,0.4c0.2,0,0.3-0.1,0.3-0.4v-2.1c0-0.3-0.1-0.4-0.3-0.4c-0.2,0-0.3,0.1-0.3,0.4V136.6z
					 M158.4,133.5h0.6l-2.5,6.3h-0.6L158.4,133.5z M158.1,136.8c0-0.6,0.3-1,0.9-1c0.6,0,0.9,0.4,0.9,1v2.1c0,0.6-0.3,1-0.9,1
					c-0.6,0-0.9-0.4-0.9-1V136.8z M158.7,138.9c0,0.3,0.1,0.4,0.3,0.4c0.2,0,0.3-0.1,0.3-0.4v-2.1c0-0.3-0.1-0.4-0.3-0.4
					c-0.2,0-0.3,0.1-0.3,0.4V138.9z"/>
				<path fill="#51A332" d="M140.3,144.3h1.8v0.9h-1.8V144.3z"/>
				<path fill="#51A332" d="M143.3,142.4c0.8,0,0.9-0.4,1.1-0.8h0.7v6.3h-1v-4.8h-0.8V142.4z"/>
				<path fill="#51A332" d="M146.9,142.4c0.8,0,0.9-0.4,1.1-0.8h0.7v6.3h-1v-4.8h-0.8V142.4z"/>
				<path fill="#51A332" d="M150.7,146.9v0.9h-0.9v-0.9H150.7z"/>
				<path fill="#51A332" d="M151.4,143.2c0-1.1,0.5-1.6,1.5-1.6c1,0,1.5,0.6,1.5,1.6v0.2h-0.9v-0.2c0-0.4-0.2-0.6-0.5-0.6
					c-0.3,0-0.5,0.2-0.5,0.8v1.1h0c0.2-0.4,0.5-0.5,0.9-0.5c0.7,0,1.1,0.5,1.1,1.4v1.1c0,1-0.5,1.6-1.5,1.6c-1,0-1.5-0.6-1.5-1.6
					V143.2z M152.4,145.3v1.1c0,0.4,0.2,0.6,0.5,0.6c0.3,0,0.5-0.2,0.5-0.6v-1.1c0-0.4-0.2-0.6-0.5-0.6
					C152.6,144.7,152.4,144.9,152.4,145.3z"/>
				<path fill="#51A332" d="M155,142.6c0-0.6,0.3-1,0.9-1s0.9,0.4,0.9,1v2.1c0,0.6-0.3,1-0.9,1s-0.9-0.4-0.9-1V142.6z M155.6,144.7
					c0,0.3,0.1,0.4,0.3,0.4c0.2,0,0.3-0.1,0.3-0.4v-2.1c0-0.3-0.1-0.4-0.3-0.4c-0.2,0-0.3,0.1-0.3,0.4V144.7z M158.4,141.6h0.6
					l-2.5,6.3h-0.6L158.4,141.6z M158.1,144.9c0-0.6,0.3-1,0.9-1s0.9,0.4,0.9,1v2.1c0,0.6-0.3,1-0.9,1s-0.9-0.4-0.9-1V144.9z
					 M158.7,147c0,0.3,0.1,0.4,0.3,0.4c0.2,0,0.3-0.1,0.3-0.4v-2.1c0-0.3-0.1-0.4-0.3-0.4c-0.2,0-0.3,0.1-0.3,0.4V147z"/>
				<path fill="#51A332" d="M140.3,152.4h1.8v0.9h-1.8V152.4z"/>
				<path fill="#51A332" d="M145.6,149.7v0.9l-1.4,5.4h-1l1.4-5.4h-2v-0.9H145.6z"/>
				<path fill="#51A332" d="M147.2,155v0.9h-0.9V155H147.2z"/>
				<path fill="#51A332" d="M149.3,156.1c-1,0-1.5-0.6-1.5-1.6V154c0-0.6,0.2-1.1,0.6-1.3v0c-0.4-0.2-0.6-0.6-0.6-1.3v-0.2
					c0-1,0.5-1.6,1.5-1.6c1,0,1.5,0.6,1.5,1.6v0.2c0,0.6-0.2,1-0.6,1.3v0c0.4,0.2,0.6,0.7,0.6,1.3v0.5
					C150.9,155.5,150.3,156.1,149.3,156.1z M148.8,151.6c0,0.5,0.2,0.7,0.6,0.7c0.3,0,0.6-0.2,0.6-0.7v-0.3c0-0.6-0.2-0.7-0.6-0.7
					c-0.3,0-0.6,0.2-0.6,0.7V151.6z M149.3,155.2c0.3,0,0.5-0.2,0.6-0.7v-0.6c0-0.5-0.2-0.7-0.6-0.7c-0.3,0-0.6,0.2-0.6,0.7v0.6
					C148.8,155,149,155.2,149.3,155.2z"/>
				<path fill="#51A332" d="M154.4,154.4c0,1.1-0.5,1.6-1.5,1.6c-1,0-1.5-0.6-1.5-1.6v-0.2h0.9v0.2c0,0.4,0.2,0.6,0.5,0.6
					c0.3,0,0.5-0.2,0.5-0.8v-1.1h0c-0.2,0.4-0.5,0.5-0.9,0.5c-0.7,0-1.1-0.5-1.1-1.4v-1.1c0-1,0.5-1.6,1.5-1.6c1,0,1.5,0.6,1.5,1.6
					V154.4z M153.4,152.3v-1.1c0-0.4-0.2-0.6-0.5-0.6c-0.3,0-0.5,0.2-0.5,0.6v1.1c0,0.4,0.2,0.6,0.5,0.6
					C153.2,152.9,153.4,152.7,153.4,152.3z"/>
				<path fill="#51A332" d="M140.3,160.5h1.8v0.9h-1.8V160.5z"/>
				<path fill="#51A332" d="M143.3,158.6c0.8,0,0.9-0.4,1.1-0.8h0.7v6.3h-1v-4.8h-0.8V158.6z"/>
				<path fill="#51A332" d="M146.9,158.6c0.8,0,0.9-0.4,1.1-0.8h0.7v6.3h-1v-4.8h-0.8V158.6z"/>
				<path fill="#51A332" d="M150.7,163.1v0.9h-0.9v-0.9H150.7z"/>
				<path fill="#51A332" d="M151.4,159.4c0-1.1,0.5-1.6,1.5-1.6c1,0,1.5,0.6,1.5,1.6v0.2h-0.9v-0.2c0-0.4-0.2-0.6-0.5-0.6
					c-0.3,0-0.5,0.2-0.5,0.8v1.1h0c0.2-0.4,0.5-0.5,0.9-0.5c0.7,0,1.1,0.5,1.1,1.4v1.1c0,1-0.5,1.6-1.5,1.6c-1,0-1.5-0.6-1.5-1.6
					V159.4z M152.4,161.5v1.1c0,0.4,0.2,0.6,0.5,0.6c0.3,0,0.5-0.2,0.5-0.6v-1.1c0-0.4-0.2-0.6-0.5-0.6
					C152.6,160.9,152.4,161.1,152.4,161.5z"/>
			</g>
			<g>
				<path fill="#51A332" d="M134,71.5h1.2v0.7H134v1.2h-0.7v-1.2h-1.2v-0.7h1.2v-1.2h0.7V71.5z"/>
				<path fill="#51A332" d="M136.6,72.9v0.6c0,0.4,0.2,0.6,0.5,0.6c0.3,0,0.5-0.2,0.5-0.6v-1.4c0-0.4-0.2-0.6-0.5-0.6
					c-0.3,0-0.5,0.2-0.5,0.6v0.2h-0.9l0.2-3.6h2.6v0.9h-1.7l-0.1,1.5h0c0.2-0.3,0.5-0.5,0.8-0.5c0.7,0,1.1,0.5,1.1,1.4v1.4
					c0,1-0.5,1.6-1.5,1.6c-1,0-1.5-0.6-1.5-1.6v-0.5H136.6z"/>
				<path fill="#51A332" d="M140.2,74V75h-0.9V74H140.2z"/>
				<path fill="#51A332" d="M142.9,70.2c0-0.6-0.2-0.7-0.5-0.7c-0.3,0-0.5,0.2-0.5,0.6v0.4h-0.9v-0.3c0-1,0.5-1.6,1.5-1.6
					s1.5,0.6,1.5,1.6v0.2c0,0.7-0.2,1.1-0.7,1.3v0c0.5,0.2,0.7,0.7,0.7,1.3v0.5c0,1-0.5,1.6-1.5,1.6s-1.5-0.6-1.5-1.6v-0.5h0.9v0.6
					c0,0.4,0.2,0.6,0.5,0.6c0.3,0,0.5-0.2,0.5-0.7v-0.5c0-0.6-0.2-0.8-0.6-0.8h-0.3v-0.9h0.4c0.4,0,0.6-0.2,0.6-0.7V70.2z"/>
				<path fill="#51A332" d="M144.3,72.9l1.8-4.2h1.1v4.2h0.5v0.9h-0.5V75h-1v-1.1h-1.9V72.9z M146.1,72.9v-2.3h0l-1,2.3H146.1z"/>
				<path fill="#51A332" d="M132.6,79.6h1.2v0.7h-1.2v1.2h-0.7v-1.2h-1.2v-0.7h1.2v-1.2h0.7V79.6z"/>
				<path fill="#51A332" d="M135.3,81v0.6c0,0.4,0.2,0.6,0.5,0.6c0.3,0,0.5-0.2,0.5-0.6v-1.4c0-0.4-0.2-0.6-0.5-0.6
					c-0.3,0-0.5,0.2-0.5,0.6v0.2h-0.9l0.2-3.6h2.6v0.9h-1.7l-0.1,1.5h0c0.2-0.3,0.5-0.5,0.8-0.5c0.7,0,1.1,0.5,1.1,1.4v1.4
					c0,1-0.5,1.6-1.5,1.6c-1,0-1.5-0.6-1.5-1.6V81H135.3z"/>
				<path fill="#51A332" d="M167.5,78.3c0-1.1,0.5-1.6,1.5-1.6c1,0,1.5,0.6,1.5,1.6v0.2h-0.9v-0.2c0-0.4-0.2-0.6-0.5-0.6
					c-0.3,0-0.5,0.2-0.5,0.8v1.1h0c0.2-0.4,0.5-0.5,0.9-0.5c0.7,0,1.1,0.5,1.1,1.4v1.1c0,1-0.5,1.6-1.5,1.6c-1,0-1.5-0.6-1.5-1.6
					V78.3z M168.5,80.5v1.1c0,0.4,0.2,0.6,0.5,0.6c0.3,0,0.5-0.2,0.5-0.6v-1.1c0-0.4-0.2-0.6-0.5-0.6
					C168.7,79.9,168.5,80,168.5,80.5z"/>
				<path fill="#51A332" d="M171.1,77.7c0-0.6,0.3-1,0.9-1c0.6,0,0.9,0.4,0.9,1v2.1c0,0.6-0.3,1-0.9,1c-0.6,0-0.9-0.4-0.9-1V77.7z
					 M171.7,79.9c0,0.3,0.1,0.4,0.3,0.4c0.2,0,0.3-0.1,0.3-0.4v-2.1c0-0.3-0.1-0.4-0.3-0.4c-0.2,0-0.3,0.1-0.3,0.4V79.9z
					 M174.5,76.8h0.6l-2.5,6.3H172L174.5,76.8z M174.2,80c0-0.6,0.3-1,0.9-1s0.9,0.4,0.9,1v2.1c0,0.6-0.3,1-0.9,1s-0.9-0.4-0.9-1V80
					z M174.8,82.1c0,0.3,0.1,0.4,0.3,0.4c0.2,0,0.3-0.1,0.3-0.4V80c0-0.3-0.1-0.4-0.3-0.4c-0.2,0-0.3,0.1-0.3,0.4V82.1z"/>
				<path fill="#51A332" d="M163.3,90.2v0.9h-0.9v-0.9H163.3z"/>
				<path fill="#51A332" d="M165.5,91.2c-1,0-1.5-0.6-1.5-1.6v-0.5c0-0.6,0.2-1.1,0.6-1.3v0c-0.4-0.2-0.6-0.6-0.6-1.3v-0.2
					c0-1,0.5-1.6,1.5-1.6c1,0,1.5,0.6,1.5,1.6v0.2c0,0.6-0.2,1-0.6,1.3v0c0.4,0.2,0.6,0.7,0.6,1.3v0.5
					C167,90.6,166.5,91.2,165.5,91.2z M164.9,86.8c0,0.5,0.2,0.7,0.6,0.7c0.3,0,0.6-0.2,0.6-0.7v-0.3c0-0.6-0.2-0.7-0.6-0.7
					c-0.3,0-0.6,0.2-0.6,0.7V86.8z M165.5,90.3c0.3,0,0.5-0.2,0.6-0.7V89c0-0.5-0.2-0.7-0.6-0.7c-0.3,0-0.6,0.2-0.6,0.7v0.6
					C164.9,90.2,165.1,90.3,165.5,90.3z"/>
				<path fill="#51A332" d="M170.5,89.6c0,1.1-0.5,1.6-1.5,1.6c-1,0-1.5-0.6-1.5-1.6v-0.2h0.9v0.2c0,0.4,0.2,0.6,0.5,0.6
					c0.3,0,0.5-0.2,0.5-0.8v-1.1h0c-0.2,0.4-0.5,0.5-0.9,0.5c-0.7,0-1.1-0.5-1.1-1.4v-1.1c0-1,0.5-1.6,1.5-1.6c1,0,1.5,0.6,1.5,1.6
					V89.6z M169.5,87.5v-1.1c0-0.4-0.2-0.6-0.5-0.6c-0.3,0-0.5,0.2-0.5,0.6v1.1c0,0.4,0.2,0.6,0.5,0.6
					C169.3,88.1,169.5,87.9,169.5,87.5z"/>
				<path fill="#51A332" d="M171.1,85.8c0-0.6,0.3-1,0.9-1c0.6,0,0.9,0.4,0.9,1v2.1c0,0.6-0.3,1-0.9,1c-0.6,0-0.9-0.4-0.9-1V85.8z
					 M171.7,87.9c0,0.3,0.1,0.4,0.3,0.4c0.2,0,0.3-0.1,0.3-0.4v-2.1c0-0.3-0.1-0.4-0.3-0.4c-0.2,0-0.3,0.1-0.3,0.4V87.9z
					 M174.5,84.9h0.6l-2.5,6.3H172L174.5,84.9z M174.2,88.1c0-0.6,0.3-1,0.9-1c0.6,0,0.9,0.4,0.9,1v2.1c0,0.6-0.3,1-0.9,1
					c-0.6,0-0.9-0.4-0.9-1V88.1z M174.8,90.2c0,0.3,0.1,0.4,0.3,0.4c0.2,0,0.3-0.1,0.3-0.4v-2.1c0-0.3-0.1-0.4-0.3-0.4
					c-0.2,0-0.3,0.1-0.3,0.4V90.2z"/>
				<path fill="#51A332" d="M143.7,93.8c0.8,0,0.9-0.4,1.1-0.8h0.7v6.3h-1v-4.8h-0.8V93.8z"/>
				<path fill="#51A332" d="M146.6,93.9c0-0.6,0.3-1,0.9-1c0.6,0,0.9,0.4,0.9,1V96c0,0.6-0.3,1-0.9,1c-0.6,0-0.9-0.4-0.9-1V93.9z
					 M147.2,96c0,0.3,0.1,0.4,0.3,0.4c0.2,0,0.3-0.1,0.3-0.4v-2.1c0-0.3-0.1-0.4-0.3-0.4c-0.2,0-0.3,0.1-0.3,0.4V96z M150,93h0.6
					l-2.5,6.3h-0.6L150,93z M149.7,96.2c0-0.6,0.3-1,0.9-1c0.6,0,0.9,0.4,0.9,1v2.1c0,0.6-0.3,1-0.9,1c-0.6,0-0.9-0.4-0.9-1V96.2z
					 M150.3,98.3c0,0.3,0.1,0.4,0.3,0.4c0.2,0,0.3-0.1,0.3-0.4v-2.1c0-0.3-0.1-0.4-0.3-0.4c-0.2,0-0.3,0.1-0.3,0.4V98.3z"/>
				<path fill="#51A332" d="M156.4,95.7h1.8v0.9h-1.8V95.7z"/>
				<path fill="#51A332" d="M159.4,93.8c0.8,0,0.9-0.4,1.1-0.8h0.7v6.3h-1v-4.8h-0.8V93.8z"/>
				<path fill="#51A332" d="M163,93.8c0.8,0,0.9-0.4,1.1-0.8h0.7v6.3h-1v-4.8H163V93.8z"/>
				<path fill="#51A332" d="M166.9,98.3v0.9h-0.9v-0.9H166.9z"/>
				<path fill="#51A332" d="M167.5,94.5c0-1.1,0.5-1.6,1.5-1.6c1,0,1.5,0.6,1.5,1.6v0.2h-0.9v-0.2c0-0.4-0.2-0.6-0.5-0.6
					c-0.3,0-0.5,0.2-0.5,0.8v1.1h0c0.2-0.4,0.5-0.5,0.9-0.5c0.7,0,1.1,0.5,1.1,1.4v1.1c0,1-0.5,1.6-1.5,1.6c-1,0-1.5-0.6-1.5-1.6
					V94.5z M168.5,96.7v1.1c0,0.4,0.2,0.6,0.5,0.6c0.3,0,0.5-0.2,0.5-0.6v-1.1c0-0.4-0.2-0.6-0.5-0.6
					C168.7,96.1,168.5,96.2,168.5,96.7z"/>
				<path fill="#51A332" d="M171.1,93.9c0-0.6,0.3-1,0.9-1c0.6,0,0.9,0.4,0.9,1V96c0,0.6-0.3,1-0.9,1c-0.6,0-0.9-0.4-0.9-1V93.9z
					 M171.7,96c0,0.3,0.1,0.4,0.3,0.4c0.2,0,0.3-0.1,0.3-0.4v-2.1c0-0.3-0.1-0.4-0.3-0.4c-0.2,0-0.3,0.1-0.3,0.4V96z M174.5,93h0.6
					l-2.5,6.3H172L174.5,93z M174.2,96.2c0-0.6,0.3-1,0.9-1s0.9,0.4,0.9,1v2.1c0,0.6-0.3,1-0.9,1s-0.9-0.4-0.9-1V96.2z M174.8,98.3
					c0,0.3,0.1,0.4,0.3,0.4c0.2,0,0.3-0.1,0.3-0.4v-2.1c0-0.3-0.1-0.4-0.3-0.4c-0.2,0-0.3,0.1-0.3,0.4V98.3z"/>
				<path fill="#51A332" d="M182.7,95.8h1.2v0.7h-1.2v1.2H182v-1.2h-1.2v-0.7h1.2v-1.2h0.7V95.8z"/>
				<path fill="#51A332" d="M186.4,93.8c0.8,0,0.9-0.4,1.1-0.8h0.7v6.3h-1v-4.8h-0.8V93.8z"/>
				<path fill="#51A332" d="M190.8,93.8c-0.3,0-0.5,0.2-0.5,0.6v0.7h-0.9v-0.6c0-1,0.5-1.6,1.5-1.6c1,0,1.5,0.6,1.5,1.6
					c0,0.8-0.3,1.5-1.2,2.5c-0.6,0.6-0.7,0.9-0.7,1.3c0,0,0,0.1,0,0.1h1.9v0.9h-2.8v-0.8c0-0.7,0.3-1.2,1-2c0.8-0.8,1-1.3,1-2
					C191.3,94,191.1,93.8,190.8,93.8z"/>
				<path fill="#51A332" d="M193.9,98.3v0.9h-0.9v-0.9H193.9z"/>
				<path fill="#51A332" d="M134,103.9h1.2v0.7H134v1.2h-0.7v-1.2h-1.2v-0.7h1.2v-1.2h0.7V103.9z"/>
				<path fill="#51A332" d="M136.6,105.3v0.6c0,0.4,0.2,0.6,0.5,0.6c0.3,0,0.5-0.2,0.5-0.6v-1.4c0-0.4-0.2-0.6-0.5-0.6
					c-0.3,0-0.5,0.2-0.5,0.6v0.2h-0.9l0.2-3.6h2.6v0.9h-1.7l-0.1,1.5h0c0.2-0.3,0.5-0.5,0.8-0.5c0.7,0,1.1,0.5,1.1,1.4v1.4
					c0,1-0.5,1.6-1.5,1.6c-1,0-1.5-0.6-1.5-1.6v-0.5H136.6z"/>
				<path fill="#51A332" d="M140.2,106.4v0.9h-0.9v-0.9H140.2z"/>
				<path fill="#51A332" d="M142.9,102.6c0-0.6-0.2-0.7-0.5-0.7c-0.3,0-0.5,0.2-0.5,0.6v0.4h-0.9v-0.3c0-1,0.5-1.6,1.5-1.6
					s1.5,0.6,1.5,1.6v0.2c0,0.7-0.2,1.1-0.7,1.3v0c0.5,0.2,0.7,0.7,0.7,1.3v0.5c0,1-0.5,1.6-1.5,1.6s-1.5-0.6-1.5-1.6v-0.5h0.9v0.6
					c0,0.4,0.2,0.6,0.5,0.6c0.3,0,0.5-0.2,0.5-0.7v-0.5c0-0.6-0.2-0.8-0.6-0.8h-0.3v-0.9h0.4c0.4,0,0.6-0.2,0.6-0.7V102.6z"/>
				<path fill="#51A332" d="M144.3,105.3l1.8-4.2h1.1v4.2h0.5v0.9h-0.5v1.1h-1v-1.1h-1.9V105.3z M146.1,105.3V103h0l-1,2.3H146.1z"
					/>
				<path fill="#51A332" d="M148,102c0-0.6,0.3-1,0.9-1c0.6,0,0.9,0.4,0.9,1v2.1c0,0.6-0.3,1-0.9,1c-0.6,0-0.9-0.4-0.9-1V102z
					 M148.6,104.1c0,0.3,0.1,0.4,0.3,0.4c0.2,0,0.3-0.1,0.3-0.4V102c0-0.3-0.1-0.4-0.3-0.4c-0.2,0-0.3,0.1-0.3,0.4V104.1z
					 M151.4,101.1h0.6l-2.5,6.3h-0.6L151.4,101.1z M151.1,104.3c0-0.6,0.3-1,0.9-1c0.6,0,0.9,0.4,0.9,1v2.1c0,0.6-0.3,1-0.9,1
					c-0.6,0-0.9-0.4-0.9-1V104.3z M151.7,106.4c0,0.3,0.1,0.4,0.3,0.4c0.2,0,0.3-0.1,0.3-0.4v-2.1c0-0.3-0.1-0.4-0.3-0.4
					c-0.2,0-0.3,0.1-0.3,0.4V106.4z"/>
				<path fill="#51A332" d="M156.4,103.8h1.8v0.9h-1.8V103.8z"/>
				<path fill="#51A332" d="M161.7,101.1v0.9l-1.4,5.4h-1l1.4-5.4h-2v-0.9H161.7z"/>
				<path fill="#51A332" d="M163.3,106.4v0.9h-0.9v-0.9H163.3z"/>
				<path fill="#51A332" d="M165.5,107.4c-1,0-1.5-0.6-1.5-1.6v-0.5c0-0.6,0.2-1.1,0.6-1.3v0c-0.4-0.2-0.6-0.6-0.6-1.3v-0.2
					c0-1,0.5-1.6,1.5-1.6c1,0,1.5,0.6,1.5,1.6v0.2c0,0.6-0.2,1-0.6,1.3v0c0.4,0.2,0.6,0.7,0.6,1.3v0.5
					C167,106.8,166.5,107.4,165.5,107.4z M164.9,103c0,0.5,0.2,0.7,0.6,0.7c0.3,0,0.6-0.2,0.6-0.7v-0.3c0-0.6-0.2-0.7-0.6-0.7
					c-0.3,0-0.6,0.2-0.6,0.7V103z M165.5,106.5c0.3,0,0.5-0.2,0.6-0.7v-0.6c0-0.5-0.2-0.7-0.6-0.7c-0.3,0-0.6,0.2-0.6,0.7v0.6
					C164.9,106.4,165.1,106.5,165.5,106.5z"/>
				<path fill="#51A332" d="M170.5,105.8c0,1.1-0.5,1.6-1.5,1.6c-1,0-1.5-0.6-1.5-1.6v-0.2h0.9v0.2c0,0.4,0.2,0.6,0.5,0.6
					c0.3,0,0.5-0.2,0.5-0.8v-1.1h0c-0.2,0.4-0.5,0.5-0.9,0.5c-0.7,0-1.1-0.5-1.1-1.4v-1.1c0-1,0.5-1.6,1.5-1.6c1,0,1.5,0.6,1.5,1.6
					V105.8z M169.5,103.6v-1.1c0-0.4-0.2-0.6-0.5-0.6c-0.3,0-0.5,0.2-0.5,0.6v1.1c0,0.4,0.2,0.6,0.5,0.6
					C169.3,104.3,169.5,104.1,169.5,103.6z"/>
				<path fill="#51A332" d="M171.1,102c0-0.6,0.3-1,0.9-1c0.6,0,0.9,0.4,0.9,1v2.1c0,0.6-0.3,1-0.9,1c-0.6,0-0.9-0.4-0.9-1V102z
					 M171.7,104.1c0,0.3,0.1,0.4,0.3,0.4c0.2,0,0.3-0.1,0.3-0.4V102c0-0.3-0.1-0.4-0.3-0.4c-0.2,0-0.3,0.1-0.3,0.4V104.1z
					 M174.5,101.1h0.6l-2.5,6.3H172L174.5,101.1z M174.2,104.3c0-0.6,0.3-1,0.9-1c0.6,0,0.9,0.4,0.9,1v2.1c0,0.6-0.3,1-0.9,1
					c-0.6,0-0.9-0.4-0.9-1V104.3z M174.8,106.4c0,0.3,0.1,0.4,0.3,0.4c0.2,0,0.3-0.1,0.3-0.4v-2.1c0-0.3-0.1-0.4-0.3-0.4
					c-0.2,0-0.3,0.1-0.3,0.4V106.4z"/>
				<path fill="#51A332" d="M182.7,103.9h1.2v0.7h-1.2v1.2H182v-1.2h-1.2v-0.7h1.2v-1.2h0.7V103.9z"/>
				<path fill="#51A332" d="M185.9,101.9c-0.3,0-0.5,0.2-0.5,0.6v0.7h-0.9v-0.6c0-1,0.5-1.6,1.5-1.6c1,0,1.5,0.6,1.5,1.6
					c0,0.8-0.3,1.5-1.2,2.5c-0.6,0.6-0.7,0.9-0.7,1.3c0,0,0,0.1,0,0.1h1.9v0.9h-2.8v-0.8c0-0.7,0.3-1.2,1-2c0.8-0.8,1-1.3,1-2
					C186.4,102,186.2,101.9,185.9,101.9z"/>
				<path fill="#51A332" d="M188.9,106.4v0.9H188v-0.9H188.9z"/>
				<path fill="#51A332" d="M190.3,101.9c0.8,0,0.9-0.4,1.1-0.8h0.7v6.3h-1v-4.8h-0.8V101.9z"/>
				<path fill="#51A332" d="M159.4,110c0.8,0,0.9-0.4,1.1-0.8h0.7v6.3h-1v-4.8h-0.8V110z"/>
				<path fill="#51A332" d="M163,110c0.8,0,0.9-0.4,1.1-0.8h0.7v6.3h-1v-4.8H163V110z"/>
				<path fill="#51A332" d="M166.9,114.5v0.9h-0.9v-0.9H166.9z"/>
				<path fill="#51A332" d="M167.5,110.7c0-1.1,0.5-1.6,1.5-1.6c1,0,1.5,0.6,1.5,1.6v0.2h-0.9v-0.2c0-0.4-0.2-0.6-0.5-0.6
					c-0.3,0-0.5,0.2-0.5,0.8v1.1h0c0.2-0.4,0.5-0.5,0.9-0.5c0.7,0,1.1,0.5,1.1,1.4v1.1c0,1-0.5,1.6-1.5,1.6c-1,0-1.5-0.6-1.5-1.6
					V110.7z M168.5,112.9v1.1c0,0.4,0.2,0.6,0.5,0.6c0.3,0,0.5-0.2,0.5-0.6v-1.1c0-0.4-0.2-0.6-0.5-0.6
					C168.7,112.2,168.5,112.4,168.5,112.9z"/>
				<path fill="#51A332" d="M171.1,110.1c0-0.6,0.3-1,0.9-1c0.6,0,0.9,0.4,0.9,1v2.1c0,0.6-0.3,1-0.9,1c-0.6,0-0.9-0.4-0.9-1V110.1z
					 M171.7,112.2c0,0.3,0.1,0.4,0.3,0.4c0.2,0,0.3-0.1,0.3-0.4v-2.1c0-0.3-0.1-0.4-0.3-0.4c-0.2,0-0.3,0.1-0.3,0.4V112.2z
					 M174.5,109.2h0.6l-2.5,6.3H172L174.5,109.2z M174.2,112.4c0-0.6,0.3-1,0.9-1s0.9,0.4,0.9,1v2.1c0,0.6-0.3,1-0.9,1
					s-0.9-0.4-0.9-1V112.4z M174.8,114.5c0,0.3,0.1,0.4,0.3,0.4c0.2,0,0.3-0.1,0.3-0.4v-2.1c0-0.3-0.1-0.4-0.3-0.4
					c-0.2,0-0.3,0.1-0.3,0.4V114.5z"/>
			</g>
			<g>
				<path fill="#51A332" d="M92.4,134.4h1.8v0.9h-1.8V134.4z"/>
				<path fill="#51A332" d="M92.4,142.4h1.8v0.9h-1.8V142.4z"/>
				<path fill="#51A332" d="M97.8,139.8v0.9l-1.4,5.4h-1l1.4-5.4h-2v-0.9H97.8z"/>
				<path fill="#51A332" d="M99.4,145.1v0.9h-0.9v-0.9H99.4z"/>
				<path fill="#51A332" d="M101.5,146.1c-1,0-1.5-0.6-1.5-1.6V144c0-0.6,0.2-1.1,0.6-1.3v0c-0.4-0.2-0.6-0.6-0.6-1.3v-0.2
					c0-1,0.5-1.6,1.5-1.6c1,0,1.5,0.6,1.5,1.6v0.2c0,0.6-0.2,1-0.6,1.3v0c0.4,0.2,0.6,0.7,0.6,1.3v0.5
					C103.1,145.5,102.5,146.1,101.5,146.1z M101,141.6c0,0.5,0.2,0.7,0.6,0.7c0.3,0,0.6-0.2,0.6-0.7v-0.3c0-0.6-0.2-0.7-0.6-0.7
					c-0.3,0-0.6,0.2-0.6,0.7V141.6z M101.5,145.2c0.3,0,0.5-0.2,0.6-0.7v-0.6c0-0.5-0.2-0.7-0.6-0.7c-0.3,0-0.6,0.2-0.6,0.7v0.6
					C101,145,101.2,145.2,101.5,145.2z"/>
				<path fill="#51A332" d="M99.1,148.6c0.8,0,0.9-0.4,1.1-0.8h0.7v6.3h-1v-4.8h-0.8V148.6z"/>
				<path fill="#51A332" d="M102.9,153.2v0.9H102v-0.9H102.9z"/>
				<path fill="#51A332" d="M103.6,149.4c0-1.1,0.5-1.6,1.5-1.6c1,0,1.5,0.6,1.5,1.6v0.2h-0.9v-0.2c0-0.4-0.2-0.6-0.5-0.6
					c-0.3,0-0.5,0.2-0.5,0.8v1.1h0c0.2-0.4,0.5-0.5,0.9-0.5c0.7,0,1.1,0.5,1.1,1.4v1.1c0,1-0.5,1.6-1.5,1.6s-1.5-0.6-1.5-1.6V149.4z
					 M104.6,151.5v1.1c0,0.4,0.2,0.6,0.5,0.6c0.3,0,0.5-0.2,0.5-0.6v-1.1c0-0.4-0.2-0.6-0.5-0.6
					C104.8,150.9,104.6,151.1,104.6,151.5z"/>
				<path fill="#51A332" d="M106.5,160.7c0,1.1-0.5,1.6-1.5,1.6c-1,0-1.5-0.6-1.5-1.6v-0.2h0.9v0.2c0,0.4,0.2,0.6,0.5,0.6
					c0.3,0,0.5-0.2,0.5-0.8v-1.1h0c-0.2,0.4-0.5,0.5-0.9,0.5c-0.7,0-1.1-0.5-1.1-1.4v-1.1c0-1,0.5-1.6,1.5-1.6c1,0,1.5,0.6,1.5,1.6
					V160.7z M105.6,158.5v-1.1c0-0.4-0.2-0.6-0.5-0.6c-0.3,0-0.5,0.2-0.5,0.6v1.1c0,0.4,0.2,0.6,0.5,0.6
					C105.4,159.1,105.6,159,105.6,158.5z"/>
				<path fill="#51A332" d="M107.1,156.9c0-0.6,0.3-1,0.9-1c0.6,0,0.9,0.4,0.9,1v2.1c0,0.6-0.3,1-0.9,1c-0.6,0-0.9-0.4-0.9-1V156.9z
					 M107.8,159c0,0.3,0.1,0.4,0.3,0.4c0.2,0,0.3-0.1,0.3-0.4v-2.1c0-0.3-0.1-0.4-0.3-0.4c-0.2,0-0.3,0.1-0.3,0.4V159z M110.6,155.9
					h0.6l-2.5,6.3h-0.6L110.6,155.9z M110.3,159.2c0-0.6,0.3-1,0.9-1c0.6,0,0.9,0.4,0.9,1v2.1c0,0.6-0.3,1-0.9,1
					c-0.6,0-0.9-0.4-0.9-1V159.2z M110.9,161.3c0,0.3,0.1,0.4,0.3,0.4c0.2,0,0.3-0.1,0.3-0.4v-2.1c0-0.3-0.1-0.4-0.3-0.4
					c-0.2,0-0.3,0.1-0.3,0.4V161.3z"/>
			</g>
			<g>
				<path fill="#51A332" d="M107.4,78.3c0-0.6-0.2-0.7-0.5-0.7c-0.3,0-0.5,0.2-0.5,0.6v0.4h-0.9v-0.3c0-1,0.5-1.6,1.5-1.6
					c1,0,1.5,0.6,1.5,1.6v0.2c0,0.7-0.2,1.1-0.7,1.3v0c0.5,0.2,0.7,0.7,0.7,1.3v0.5c0,1-0.5,1.6-1.5,1.6c-1,0-1.5-0.6-1.5-1.6V81
					h0.9v0.6c0,0.4,0.2,0.6,0.5,0.6c0.3,0,0.5-0.2,0.5-0.7V81c0-0.6-0.2-0.8-0.6-0.8h-0.3v-0.9h0.4c0.4,0,0.6-0.2,0.6-0.7V78.3z"/>
				<path fill="#51A332" d="M109,77.7c0-0.6,0.3-1,0.9-1c0.6,0,0.9,0.4,0.9,1v2.1c0,0.6-0.3,1-0.9,1c-0.6,0-0.9-0.4-0.9-1V77.7z
					 M109.6,79.9c0,0.3,0.1,0.4,0.3,0.4c0.2,0,0.3-0.1,0.3-0.4v-2.1c0-0.3-0.1-0.4-0.3-0.4c-0.2,0-0.3,0.1-0.3,0.4V79.9z
					 M112.4,76.8h0.6l-2.5,6.3h-0.6L112.4,76.8z M112.1,80c0-0.6,0.3-1,0.9-1c0.6,0,0.9,0.4,0.9,1v2.1c0,0.6-0.3,1-0.9,1
					c-0.6,0-0.9-0.4-0.9-1V80z M112.7,82.1c0,0.3,0.1,0.4,0.3,0.4c0.2,0,0.3-0.1,0.3-0.4V80c0-0.3-0.1-0.4-0.3-0.4
					c-0.2,0-0.3,0.1-0.3,0.4V82.1z"/>
				<path fill="#51A332" d="M99.8,90.2v0.9h-0.9v-0.9H99.8z"/>
				<path fill="#51A332" d="M101.1,85.7c0.8,0,0.9-0.4,1.1-0.8h0.7v6.3h-1v-4.8h-0.8V85.7z"/>
				<path fill="#51A332" d="M106,86.4c0-0.6-0.2-0.7-0.5-0.7c-0.3,0-0.5,0.2-0.5,0.6v0.4H104v-0.3c0-1,0.5-1.6,1.5-1.6
					c1,0,1.5,0.6,1.5,1.6v0.2c0,0.7-0.2,1.1-0.7,1.3v0c0.5,0.2,0.7,0.7,0.7,1.3v0.5c0,1-0.5,1.6-1.5,1.6c-1,0-1.5-0.6-1.5-1.6v-0.5
					h0.9v0.6c0,0.4,0.2,0.6,0.5,0.6c0.3,0,0.5-0.2,0.5-0.7v-0.5c0-0.6-0.2-0.8-0.6-0.8H105v-0.9h0.4c0.4,0,0.6-0.2,0.6-0.7V86.4z"/>
				<path fill="#51A332" d="M107.6,85.8c0-0.6,0.3-1,0.9-1c0.6,0,0.9,0.4,0.9,1v2.1c0,0.6-0.3,1-0.9,1c-0.6,0-0.9-0.4-0.9-1V85.8z
					 M108.2,87.9c0,0.3,0.1,0.4,0.3,0.4c0.2,0,0.3-0.1,0.3-0.4v-2.1c0-0.3-0.1-0.4-0.3-0.4c-0.2,0-0.3,0.1-0.3,0.4V87.9z M111,84.9
					h0.6l-2.5,6.3h-0.6L111,84.9z M110.7,88.1c0-0.6,0.3-1,0.9-1s0.9,0.4,0.9,1v2.1c0,0.6-0.3,1-0.9,1s-0.9-0.4-0.9-1V88.1z
					 M111.3,90.2c0,0.3,0.1,0.4,0.3,0.4c0.2,0,0.3-0.1,0.3-0.4v-2.1c0-0.3-0.1-0.4-0.3-0.4c-0.2,0-0.3,0.1-0.3,0.4V90.2z"/>
				<path fill="#51A332" d="M93.6,95.8h1.2v0.7h-1.2v1.2h-0.7v-1.2h-1.2v-0.7h1.2v-1.2h0.7V95.8z"/>
				<path fill="#51A332" d="M97.3,93.8c0.8,0,0.9-0.4,1.1-0.8h0.7v6.3h-1v-4.8h-0.8V93.8z"/>
				<path fill="#51A332" d="M101.7,93.8c-0.3,0-0.5,0.2-0.5,0.6v0.7h-0.9v-0.6c0-1,0.5-1.6,1.5-1.6s1.5,0.6,1.5,1.6
					c0,0.8-0.3,1.5-1.2,2.5c-0.6,0.6-0.7,0.9-0.7,1.3c0,0,0,0.1,0,0.1h1.9v0.9h-2.8v-0.8c0-0.7,0.3-1.2,1-2c0.8-0.8,1-1.3,1-2
					C102.2,94,102,93.8,101.7,93.8z"/>
				<path fill="#51A332" d="M104.8,98.3v0.9h-0.9v-0.9H104.8z"/>
			</g>
		</g>
	</g>
					</g>
					</svg>
					<!-- Svg -->
					<h3>More</h3> 
					<a id="a1" onclick="showOption('market'); cerrarDiv('close1');" href="#market">
						<img src="../../shared/img/Flecha.svg" class="close1">
					</a>
				</div>
				<div class="flex option-1">
					<!-- Svg -->
					<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
					<svg onclick="showOption('demographics'); cerrarDiv('close2');" version="1.1" xmlns:x="&ns_extend;" xmlns:i="&ns_ai;" xmlns:graph="&ns_graphs;"
	 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/"
	 x="0px" y="0px" viewBox="0 0 280 280" enable-background="new 0 0 280 280" xml:space="preserve">
					<g id="Layer_2">
						<g>
		<circle fill="none" id="imgMarket" stroke="#51A332" stroke-width="4.8955" stroke-miterlimit="10" cx="140" cy="140" r="132.4"/>
		<g>
			<g>
				<path fill="#868589" d="M79.7,200.2h4.6c2.9,0,4.3,1.6,4.3,4.6v9.3c0,2.9-1.4,4.6-4.3,4.6h-4.6V200.2z M82.6,202.9V216h1.6
					c0.9,0,1.5-0.5,1.5-1.8v-9.6c0-1.3-0.6-1.8-1.5-1.8H82.6z"/>
				<path fill="#868589" d="M93.3,208h4v2.6h-4v5.4h5v2.6h-7.9v-18.4h7.9v2.6h-5V208z"/>
				<path fill="#868589" d="M106.2,213.3L106.2,213.3l2-13.1h4v18.4h-2.7v-13.2h-0.1l-1.9,13.2h-2.7l-2.1-13h-0.1v13h-2.5v-18.4h4
					L106.2,213.3z"/>
				<path fill="#868589" d="M114.1,204.7c0-2.9,1.6-4.6,4.4-4.6s4.4,1.7,4.4,4.6v9.6c0,2.9-1.6,4.6-4.4,4.6s-4.4-1.7-4.4-4.6V204.7z
					 M117,214.4c0,1.3,0.6,1.8,1.5,1.8s1.5-0.5,1.5-1.8v-9.9c0-1.3-0.6-1.8-1.5-1.8s-1.5,0.5-1.5,1.8V214.4z"/>
				<path fill="#868589" d="M129.1,208.4h4.1v5.8c0,2.9-1.5,4.6-4.3,4.6c-2.8,0-4.3-1.7-4.3-4.6v-9.6c0-2.9,1.5-4.6,4.3-4.6
					c2.8,0,4.3,1.7,4.3,4.6v1.8h-2.7v-2c0-1.3-0.6-1.8-1.5-1.8c-0.9,0-1.5,0.5-1.5,1.8v9.9c0,1.3,0.6,1.8,1.5,1.8
					c0.9,0,1.5-0.5,1.5-1.8V211h-1.3V208.4z"/>
				<path fill="#868589" d="M141.1,218.7c-0.2-0.5-0.3-0.8-0.3-2.3v-2.9c0-1.7-0.6-2.3-1.9-2.3h-1v7.5H135v-18.4h4.4
					c3,0,4.3,1.4,4.3,4.2v1.4c0,1.9-0.6,3.1-1.9,3.7v0.1c1.4,0.6,1.9,2,1.9,3.9v2.8c0,0.9,0,1.6,0.3,2.2H141.1z M137.9,202.9v5.7
					h1.1c1.1,0,1.7-0.5,1.7-1.9v-1.8c0-1.3-0.4-1.9-1.5-1.9H137.9z"/>
				<path fill="#868589" d="M154.9,218.7H152l-0.5-3.3H148l-0.5,3.3h-2.7l2.9-18.4h4.2L154.9,218.7z M148.3,212.8h2.8l-1.4-9.3h-0.1
					L148.3,212.8z"/>
				<path fill="#868589" d="M164.9,204.8v2.4c0,2.9-1.4,4.6-4.3,4.6h-1.4v6.9h-2.9v-18.4h4.3C163.4,200.2,164.9,201.8,164.9,204.8z
					 M159.2,202.9v6.2h1.4c0.9,0,1.4-0.4,1.4-1.7v-2.8c0-1.3-0.5-1.7-1.4-1.7H159.2z"/>
				<path fill="#868589" d="M169.1,218.7h-2.9v-18.4h2.9v7.9h3.3v-7.9h2.9v18.4h-2.9v-7.9h-3.3V218.7z"/>
				<path fill="#868589" d="M177.4,200.2h2.9v18.4h-2.9V200.2z"/>
				<path fill="#868589" d="M190.8,211.8v2.4c0,2.9-1.5,4.6-4.3,4.6s-4.3-1.7-4.3-4.6v-9.6c0-2.9,1.5-4.6,4.3-4.6s4.3,1.7,4.3,4.6
					v1.8h-2.7v-2c0-1.3-0.6-1.8-1.5-1.8s-1.5,0.5-1.5,1.8v9.9c0,1.3,0.6,1.8,1.5,1.8s1.5-0.5,1.5-1.8v-2.6H190.8z"/>
				<path fill="#868589" d="M196.5,200c2.8,0,4.3,1.7,4.3,4.6v0.6H198v-0.8c0-1.3-0.5-1.8-1.4-1.8s-1.4,0.5-1.4,1.8
					c0,1.3,0.6,2.3,2.5,4c2.4,2.1,3.2,3.7,3.2,5.8c0,2.9-1.5,4.6-4.3,4.6c-2.8,0-4.3-1.7-4.3-4.6v-1.1h2.7v1.3
					c0,1.3,0.6,1.8,1.5,1.8s1.5-0.5,1.5-1.8c0-1.3-0.6-2.3-2.5-4c-2.4-2.1-3.2-3.7-3.2-5.8C192.2,201.7,193.7,200,196.5,200z"/>
			</g>
		</g>
		<g>
			<path fill="#51A332" d="M164.6,123.6c0.3,0.1,0.6,0.2,1.2,0.4c0.3,0.1,0.5,0.2,0.8,0.3c2.1,0.7,4.3,1,6.5,1c0.7,0,1.5,0,2.3-0.1
				c0.2,0,0.5-0.1,0.7-0.1l0.5-0.1c0.3,0,0.6-0.1,1-0.2c0.2-0.1,0.4-0.1,0.7-0.2l0.3-0.1c0.4-0.1,0.7-0.2,1.1-0.3l0.9-0.3
				c0.3-0.1,0.7-0.2,1-0.4c0.2-0.1,0.3-0.1,0.6-0.3c0.4-0.2,0.9-0.4,1.3-0.6c0.1-0.1,0.3-0.1,0.4-0.2c0.4-0.2,0.8-0.5,1.2-0.7
				l0.5-0.3c3.4-2.4,6.1-5.6,7.7-9.5c1.1-2.6,1.7-5.2,1.7-7.9l0-0.6c0-2.6-0.5-5.1-1.4-7.5c-3.1-8.6-11.4-14.4-20.5-14.4
				c-9.7,0-18,6.2-20.9,15.5c-0.5,1.7-0.8,3.4-0.9,5.1l0,0.3c0,0.3,0,0.7,0,1l0,0.3C151.3,112.4,156.6,120.2,164.6,123.6
				L164.6,123.6z M156.8,102.8l0-0.4c0.1-1.2,0.3-2.5,0.7-3.8c2.1-6.9,8.4-11.5,15.6-11.5c6.8,0,13,4.3,15.3,10.7
				c0.6,1.7,1,3.4,1,5.2v0.4c0,2.2-0.4,4.3-1.3,6.3c-1.2,2.8-3.1,5.2-5.6,7l-0.5,0.3c-0.3,0.2-0.7,0.4-0.9,0.6l-0.3,0.2
				c-0.3,0.2-0.7,0.3-1,0.5l-0.4,0.2c-0.2,0.1-0.5,0.2-0.9,0.3l-0.5,0.2c-0.2,0.1-0.5,0.1-0.9,0.2l-0.6,0.2c-0.2,0-0.4,0.1-0.6,0.1
				l-1,0.2c-2.2,0.2-4.5,0-6.5-0.7c-0.2-0.1-0.3-0.1-0.5-0.2l-0.4-0.2c-0.2-0.1-0.4-0.1-0.6-0.2c-6-2.5-9.9-8.4-10-15.1
				C156.7,103.2,156.8,103,156.8,102.8L156.8,102.8z M173.1,125.5c-9.5,0-18.3,3.9-24.8,10.6c-8.4-6.9-19.1-11-30.8-11
				c-26.8,0-48.6,21.8-48.6,48.7c0,0.4,0,0.9,0.1,1.3l0.1,3.3h96.9l0.2-3.2c0-0.5,0.1-0.9,0.1-1.4c0-3.4-0.3-6.6-1-9.8h42.2l0.2-3
				c0-0.3,0-0.7,0-1C207.5,140.9,192.1,125.5,173.1,125.5L173.1,125.5z M74.4,172.8c0.5-23.3,19.6-42.2,43.1-42.2
				c11.3,0,21.6,4.4,29.3,11.6c0.6,0.6,1.2,1.1,1.7,1.7c0.2,0.2,0.4,0.5,0.7,0.7c1.7,1.8,3.2,3.8,4.6,5.9c0.2,0.3,0.4,0.7,0.7,1.1
				c0.4,0.6,0.8,1.3,1.1,1.9c0.2,0.3,0.3,0.7,0.5,1c0.6,1.3,1.2,2.6,1.7,3.9c0.1,0.3,0.2,0.6,0.3,0.9c0.3,0.8,0.5,1.5,0.7,2.3
				c1.1,3.6,1.7,7.3,1.8,11.3H74.4z M163.6,158.4C163.6,158.4,163.6,158.4,163.6,158.4c-0.6-1.7-1.2-3.3-1.9-4.8
				c-0.1-0.3-0.2-0.5-0.4-0.8c-0.6-1.3-1.3-2.6-2.1-3.9c-0.2-0.3-0.4-0.6-0.5-0.9c-0.8-1.3-1.6-2.5-2.5-3.6
				c-0.2-0.2-0.3-0.4-0.5-0.7c-1.1-1.4-2.2-2.7-3.4-3.9c5.4-5.6,12.9-8.8,20.8-8.8c15.4,0,28.1,12.1,28.8,27.4L163.6,158.4
				L163.6,158.4z M105.7,120c0.3,0.1,0.6,0.2,1,0.4l0.9,0.3c0.3,0.1,0.6,0.2,0.9,0.3c2.9,0.9,6,1.4,9.1,1.4h0c1,0,2.1-0.1,3.1-0.2
				c0.3,0,0.7-0.1,1-0.1l0.8-0.1c0.4-0.1,0.9-0.1,1.2-0.2c0.3-0.1,0.6-0.1,1-0.2l0.6-0.1c0.5-0.1,0.9-0.2,1.4-0.4
				c0.2-0.1,0.4-0.2,0.7-0.2l0.8-0.3c0.5-0.2,0.9-0.3,1.3-0.5c0.2-0.1,0.4-0.2,0.8-0.4c0.6-0.3,1.3-0.6,1.9-0.9
				c0.1-0.1,0.3-0.2,0.4-0.3c0.7-0.4,1.4-0.8,2.1-1.3l0.2-0.2c8.3-5.7,13.2-15,13.2-25.1c0-16.8-13.7-30.5-30.5-30.5
				c-16,0-29.4,12.5-30.4,28.6l0,0.3c0,0.5-0.1,1.1-0.1,1.6C87.1,104.2,94.4,115.2,105.7,120L105.7,120z M92.7,90.7l0-0.4
				c0.8-13.1,11.7-23.4,24.9-23.4c13.8,0,24.9,11.2,24.9,25c0,8.3-4.1,16-10.8,20.5l-0.4,0.3c-0.5,0.3-1,0.6-1.6,1l-0.3,0.2
				c-0.5,0.3-1,0.5-1.6,0.8l-0.6,0.3c-0.3,0.1-0.7,0.3-1,0.4l-1.3,0.5c-0.3,0.1-0.7,0.2-1,0.3l-0.8,0.2c-0.2,0.1-0.4,0.1-0.6,0.2
				c-0.3,0.1-0.6,0.1-0.9,0.1l-0.9,0.1c-0.2,0-0.4,0.1-0.6,0.1c-0.8,0.1-1.7,0.1-2.5,0.1c-2.6,0-5.1-0.4-7.4-1.1
				c-0.2-0.1-0.4-0.1-0.6-0.2l-1-0.4c-0.2-0.1-0.5-0.2-0.7-0.3c-9.3-3.9-15.2-12.9-15.2-23C92.6,91.5,92.6,91.1,92.7,90.7L92.7,90.7
				z M92.7,90.7"/>
		</g>
	</g>
					</g>
					</svg>
					<!-- Svg -->
					<h3>More</h3> 
					<a id="a2" onclick="showOption('demographics'); cerrarDiv('close2');" href="#demographics">
						<img src="../../shared/img/Flecha.svg" class="close2">
					</a>
				</div>
				<div class="flex option-1">
					<!-- Svg -->
					<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg onclick="showOption('resourceEficent'); cerrarDiv('close3');" version="1.1" xmlns:x="&ns_extend;" xmlns:i="&ns_ai;" xmlns:graph="&ns_graphs;"
	 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/"
	 x="0px" y="0px" viewBox="0 0 280 280" enable-background="new 0 0 280 280" xml:space="preserve">
<g id="Sin">
</g>
<g id="Layer_9">
	<g>
		<circle id="imgMarket" fill="none" stroke="#51A332" stroke-width="4.8955" stroke-miterlimit="10" cx="140" cy="140" r="132.4"/>
		<g>
			<g>
				<path fill="#868589" d="M105.7,194.8v2.4c0,2.9-1.5,4.6-4.3,4.6c-2.8,0-4.3-1.7-4.3-4.6v-9.6c0-2.9,1.5-4.6,4.3-4.6
					c2.8,0,4.3,1.7,4.3,4.6v1.8h-2.7v-2c0-1.3-0.6-1.8-1.5-1.8c-0.9,0-1.5,0.5-1.5,1.8v9.9c0,1.3,0.6,1.8,1.5,1.8
					c0.9,0,1.5-0.5,1.5-1.8v-2.6H105.7z"/>
				<path fill="#868589" d="M107.2,187.7c0-2.9,1.6-4.6,4.4-4.6c2.8,0,4.4,1.7,4.4,4.6v9.6c0,2.9-1.6,4.6-4.4,4.6
					c-2.8,0-4.4-1.7-4.4-4.6V187.7z M110.1,197.4c0,1.3,0.6,1.8,1.5,1.8c0.9,0,1.5-0.5,1.5-1.8v-9.9c0-1.3-0.6-1.8-1.5-1.8
					c-0.9,0-1.5,0.5-1.5,1.8V197.4z"/>
				<path fill="#868589" d="M120.5,188.3L120.5,188.3l-0.1,13.3h-2.6v-18.4h3.6l2.9,11h0.1v-11h2.6v18.4h-3L120.5,188.3z"/>
				<path fill="#868589" d="M133,183.1c2.8,0,4.3,1.7,4.3,4.6v0.6h-2.7v-0.8c0-1.3-0.5-1.8-1.4-1.8s-1.4,0.5-1.4,1.8
					c0,1.3,0.6,2.3,2.5,4c2.4,2.1,3.2,3.7,3.2,5.8c0,2.9-1.5,4.6-4.3,4.6s-4.3-1.7-4.3-4.6v-1.1h2.7v1.3c0,1.3,0.6,1.8,1.5,1.8
					c0.9,0,1.5-0.5,1.5-1.8c0-1.3-0.6-2.3-2.5-4c-2.4-2.1-3.2-3.7-3.2-5.8C128.7,184.7,130.2,183.1,133,183.1z"/>
				<path fill="#868589" d="M147.3,194.8v2.4c0,2.9-1.5,4.6-4.3,4.6s-4.3-1.7-4.3-4.6v-9.6c0-2.9,1.5-4.6,4.3-4.6s4.3,1.7,4.3,4.6
					v1.8h-2.7v-2c0-1.3-0.6-1.8-1.5-1.8s-1.5,0.5-1.5,1.8v9.9c0,1.3,0.6,1.8,1.5,1.8s1.5-0.5,1.5-1.8v-2.6H147.3z"/>
				<path fill="#868589" d="M149.1,183.3h2.9v18.4h-2.9V183.3z"/>
				<path fill="#868589" d="M153.8,187.7c0-2.9,1.6-4.6,4.4-4.6c2.8,0,4.4,1.7,4.4,4.6v9.6c0,2.9-1.6,4.6-4.4,4.6
					c-2.8,0-4.4-1.7-4.4-4.6V187.7z M156.7,197.4c0,1.3,0.6,1.8,1.5,1.8s1.5-0.5,1.5-1.8v-9.9c0-1.3-0.6-1.8-1.5-1.8
					s-1.5,0.5-1.5,1.8V197.4z"/>
				<path fill="#868589" d="M167.3,183.3v14.2c0,1.3,0.6,1.8,1.5,1.8c0.9,0,1.5-0.5,1.5-1.8v-14.2h2.7v14c0,2.9-1.5,4.6-4.3,4.6
					c-2.8,0-4.3-1.7-4.3-4.6v-14H167.3z"/>
				<path fill="#868589" d="M178.9,183.1c2.8,0,4.3,1.7,4.3,4.6v0.6h-2.7v-0.8c0-1.3-0.5-1.8-1.4-1.8c-0.9,0-1.4,0.5-1.4,1.8
					c0,1.3,0.6,2.3,2.5,4c2.4,2.1,3.2,3.7,3.2,5.8c0,2.9-1.5,4.6-4.3,4.6s-4.3-1.7-4.3-4.6v-1.1h2.7v1.3c0,1.3,0.6,1.8,1.5,1.8
					s1.5-0.5,1.5-1.8c0-1.3-0.6-2.3-2.5-4c-2.4-2.1-3.2-3.7-3.2-5.8C174.6,184.7,176.1,183.1,178.9,183.1z"/>
				<path fill="#868589" d="M103.9,222.8v2.4c0,2.9-1.5,4.6-4.3,4.6c-2.8,0-4.3-1.7-4.3-4.6v-9.6c0-2.9,1.5-4.6,4.3-4.6
					c2.8,0,4.3,1.7,4.3,4.6v1.8h-2.7v-2c0-1.3-0.6-1.8-1.5-1.8s-1.5,0.5-1.5,1.8v9.9c0,1.3,0.6,1.8,1.5,1.8s1.5-0.5,1.5-1.8v-2.6
					H103.9z"/>
				<path fill="#868589" d="M104.7,215.7c0-2.9,1.6-4.6,4.4-4.6c2.8,0,4.4,1.7,4.4,4.6v9.6c0,2.9-1.6,4.6-4.4,4.6
					c-2.8,0-4.4-1.7-4.4-4.6V215.7z M107.6,225.5c0,1.3,0.6,1.8,1.5,1.8c0.9,0,1.5-0.5,1.5-1.8v-9.9c0-1.3-0.6-1.8-1.5-1.8
					c-0.9,0-1.5,0.5-1.5,1.8V225.5z"/>
				<path fill="#868589" d="M117.3,216.4L117.3,216.4l-0.1,13.3h-2.6v-18.4h3.6l2.9,11h0.1v-11h2.6v18.4h-3L117.3,216.4z"/>
				<path fill="#868589" d="M129.2,211.1c2.8,0,4.3,1.7,4.3,4.6v0.6h-2.7v-0.8c0-1.3-0.5-1.8-1.4-1.8s-1.4,0.5-1.4,1.8
					c0,1.3,0.6,2.3,2.5,4c2.4,2.1,3.2,3.7,3.2,5.8c0,2.9-1.5,4.6-4.3,4.6c-2.8,0-4.3-1.7-4.3-4.6v-1.1h2.7v1.3
					c0,1.3,0.6,1.8,1.5,1.8c0.9,0,1.5-0.5,1.5-1.8c0-1.3-0.6-2.3-2.5-4c-2.4-2.1-3.2-3.7-3.2-5.8
					C124.9,212.7,126.4,211.1,129.2,211.1z"/>
				<path fill="#868589" d="M137.2,211.3v14.2c0,1.3,0.6,1.8,1.5,1.8s1.5-0.5,1.5-1.8v-14.2h2.7v14c0,2.9-1.5,4.6-4.3,4.6
					s-4.3-1.7-4.3-4.6v-14H137.2z"/>
				<path fill="#868589" d="M150.4,224.3L150.4,224.3l2-13.1h4v18.4h-2.7v-13.2h-0.1l-1.9,13.2h-2.7l-2.1-13h-0.1v13h-2.5v-18.4h4
					L150.4,224.3z"/>
				<path fill="#868589" d="M160.8,219h4v2.6h-4v5.4h5v2.6h-7.9v-18.4h7.9v2.6h-5V219z"/>
				<path fill="#868589" d="M172.9,229.7c-0.2-0.5-0.3-0.8-0.3-2.3v-2.9c0-1.7-0.6-2.3-1.9-2.3h-1v7.5h-2.9v-18.4h4.4
					c3,0,4.3,1.4,4.3,4.2v1.4c0,1.9-0.6,3.1-1.9,3.7v0.1c1.4,0.6,1.9,2,1.9,3.9v2.8c0,0.9,0,1.6,0.3,2.2H172.9z M169.8,213.9v5.7
					h1.1c1.1,0,1.7-0.5,1.7-1.9v-1.8c0-1.3-0.4-1.9-1.5-1.9H169.8z"/>
				<path fill="#868589" d="M180.7,211.1c2.8,0,4.3,1.7,4.3,4.6v0.6h-2.7v-0.8c0-1.3-0.5-1.8-1.4-1.8c-0.9,0-1.4,0.5-1.4,1.8
					c0,1.3,0.6,2.3,2.5,4c2.4,2.1,3.2,3.7,3.2,5.8c0,2.9-1.5,4.6-4.3,4.6s-4.3-1.7-4.3-4.6v-1.1h2.7v1.3c0,1.3,0.6,1.8,1.5,1.8
					s1.5-0.5,1.5-1.8c0-1.3-0.6-2.3-2.5-4c-2.4-2.1-3.2-3.7-3.2-5.8C176.4,212.7,177.9,211.1,180.7,211.1z"/>
			</g>
		</g>
		<g>
			<g>
				<path fill="#51A332" d="M131.4,54.2c24.7-3.6,48,11.6,55.1,34.8l-12.7-7.8c-1.6-1-3.8-0.5-4.8,1.1c-1,1.6-0.5,3.7,1,4.7l0.1,0.1
					l19.5,12c1.6,1,3.7,0.5,4.7-1l0.2-0.3l11.9-19.3c1-1.6,0.5-3.8-1.1-4.8c-1.6-1-3.8-0.5-4.8,1.1L193,86.9
					c-3.5-11.5-10.6-21.6-20.4-28.9c-12.2-9.1-27.2-12.9-42.3-10.7c-20.7,3-38,17.1-45.2,36.7c-0.6,1.5,0,3.2,1.3,4.1
					c0.2,0.2,0.5,0.3,0.7,0.4c1.8,0.6,3.8-0.3,4.4-2.1C98,69.2,113.2,56.8,131.4,54.2L131.4,54.2z M131.4,54.2"/>
				<path fill="#51A332" d="M193.7,130.2c0.6-1.8-0.3-3.8-2.1-4.4c-1.8-0.6-3.8,0.3-4.4,2.1c-6.3,17.2-21.6,29.6-39.7,32.3
					c-12.8,1.9-25.1-1.3-35-7.9c-9.5-6.3-16.8-15.9-20.2-27.4l13.3,7.3c1.7,0.9,3.8,0.3,4.7-1.4c0.9-1.7,0.3-3.8-1.4-4.7l-20.1-11
					c-1.7-0.9-3.8-0.3-4.7,1.4l-11,20.1c-0.9,1.6-0.4,3.5,1.1,4.5c0.1,0.1,0.2,0.1,0.3,0.1c1.7,0.9,3.8,0.3,4.7-1.4l6.7-12.2
					c3.5,11.4,10.6,21.4,20.4,28.7c0.8,0.6,1.6,1.1,2.4,1.7c11.7,7.9,25.8,11,39.9,9C169.2,163.9,186.5,149.9,193.7,130.2
					L193.7,130.2z M193.7,130.2"/>
			</g>
		</g>
		<g>
			<path fill="#51A332" d="M173.3,90.6h-9.2c-11,0-20.5,6.6-24.7,16c-4.2-9.4-13.7-16-24.7-16h-9.2c-1.3,0-2.4,1.1-2.4,2.4v9.2
				c0,15,12.2,27.1,27.1,27.1h6.8v12.4c0,0,0.1,0,0.1,0c0.2,0,0.5-0.1,0.7-0.1c0.8,0,1.6,0.2,2.1,0.6c0.5-0.3,1.1-0.4,1.7-0.5v-12.4
				h6.8c15,0,27.1-12.2,27.1-27.1v-9.2C175.6,91.6,174.6,90.6,173.3,90.6z M137,121.1L117.8,102c-0.9-0.9-2.4-0.9-3.3,0
				c-0.9,0.9-0.9,2.4,0,3.3l19.2,19.2h-3.4c-12.3,0-22.4-10-22.4-22.4v-6.8h6.8c12.3,0,22.4,10,22.4,22.4V121.1z M170.9,102.1
				c0,12.3-10,22.4-22.4,22.4h-3.4l12.7-12.7c0.9-0.9,0.9-2.4,0-3.3c-0.9-0.9-2.4-0.9-3.3,0l-12.7,12.7v-3.4
				c0-12.3,10-22.4,22.4-22.4h6.8V102.1z"/>
			<rect x="132.4" y="140" fill="#FFFFFF" width="17" height="8.1"/>
		</g>
	</g>
</g>
<g id="Layer_9">
</g>
</svg>

					<!-- Svg -->
					<h3>More</h3> 
					<a id="a3" onclick="showOption('resourceEficent'); cerrarDiv('close3');" href="#resourceEficent">
						<img src="../../shared/img/Flecha.svg" class="close3">
					</a>
				</div>
				<div class="flex option-1">
					<!-- Svg -->
					<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
					<svg onclick="showOption('energy'); cerrarDiv('close4');" version="1.1" xmlns:x="&ns_extend;" xmlns:i="&ns_ai;" xmlns:graph="&ns_graphs;"
	 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/"
	 x="0px" y="0px" viewBox="0 0 280 280" enable-background="new 0 0 280 280" xml:space="preserve">
					<g id="Layer_4">
						<g>
		<circle fill="none" id="imgMarket" stroke="#51A332" stroke-width="4.8955" stroke-miterlimit="10" cx="140" cy="140" r="132.4"/>
		<g>
			<g>
				<path fill="#868589" d="M90.3,200.2h4.6c2.9,0,4.3,1.6,4.3,4.6v9.3c0,2.9-1.4,4.6-4.3,4.6h-4.6V200.2z M93.2,202.9V216h1.6
					c0.9,0,1.5-0.5,1.5-1.8v-9.6c0-1.3-0.6-1.8-1.5-1.8H93.2z"/>
				<path fill="#868589" d="M104,208h4v2.6h-4v5.4h5v2.6h-7.9v-18.4h7.9v2.6h-5V208z"/>
				<path fill="#868589" d="M116.8,213.3L116.8,213.3l2-13.1h4v18.4h-2.7v-13.2h-0.1l-1.9,13.2h-2.7l-2.1-13h-0.1v13h-2.5v-18.4h4
					L116.8,213.3z"/>
				<path fill="#868589" d="M134.3,218.7h-2.9l-0.5-3.3h-3.6l-0.5,3.3h-2.7l2.9-18.4h4.2L134.3,218.7z M127.7,212.8h2.8l-1.4-9.3
					h-0.1L127.7,212.8z"/>
				<path fill="#868589" d="M138.3,205.3L138.3,205.3l-0.1,13.3h-2.6v-18.4h3.6l2.9,11h0.1v-11h2.6v18.4h-3L138.3,205.3z"/>
				<path fill="#868589" d="M146.9,200.2h4.6c2.9,0,4.3,1.6,4.3,4.6v9.3c0,2.9-1.4,4.6-4.3,4.6h-4.6V200.2z M149.8,202.9V216h1.6
					c0.9,0,1.5-0.5,1.5-1.8v-9.6c0-1.3-0.6-1.8-1.5-1.8H149.8z"/>
				<path fill="#868589" d="M164.6,208.4h3.7v2.6h-3.7v7.6h-2.9v-18.4h7.7v2.6h-4.8V208.4z"/>
				<path fill="#868589" d="M170.5,204.7c0-2.9,1.6-4.6,4.4-4.6s4.4,1.7,4.4,4.6v9.6c0,2.9-1.6,4.6-4.4,4.6s-4.4-1.7-4.4-4.6V204.7z
					 M173.4,214.4c0,1.3,0.6,1.8,1.5,1.8s1.5-0.5,1.5-1.8v-9.9c0-1.3-0.6-1.8-1.5-1.8s-1.5,0.5-1.5,1.8V214.4z"/>
				<path fill="#868589" d="M187.2,218.7c-0.2-0.5-0.3-0.8-0.3-2.3v-2.9c0-1.7-0.6-2.3-1.9-2.3h-1v7.5h-2.9v-18.4h4.4
					c3,0,4.3,1.4,4.3,4.2v1.4c0,1.9-0.6,3.1-1.9,3.7v0.1c1.4,0.6,1.9,2,1.9,3.9v2.8c0,0.9,0,1.6,0.3,2.2H187.2z M184.1,202.9v5.7
					h1.1c1.1,0,1.7-0.5,1.7-1.9v-1.8c0-1.3-0.4-1.9-1.5-1.9H184.1z"/>
				<path fill="#868589" d="M97.1,233.3L97.1,233.3L97,246.7h-2.6v-18.4h3.6l2.9,11h0.1v-11h2.6v18.4h-3L97.1,233.3z"/>
				<path fill="#868589" d="M108.6,236h4v2.6h-4v5.4h5v2.6h-7.9v-18.4h7.9v2.6h-5V236z"/>
				<path fill="#868589" d="M121.8,236.8L121.8,236.8l-1.1,9.8h-4l-2.1-18.4h2.8l1.5,14.5h0.1l1.4-14.5h2.8l1.4,14.6h0.1l1.5-14.6
					h2.5l-2.1,18.4h-3.8L121.8,236.8z"/>
				<path fill="#868589" d="M138.1,228c2.8,0,4.3,1.7,4.3,4.6v0.6h-2.7v-0.8c0-1.3-0.5-1.8-1.4-1.8s-1.4,0.5-1.4,1.8
					c0,1.3,0.6,2.3,2.5,4c2.4,2.1,3.2,3.7,3.2,5.8c0,2.9-1.5,4.6-4.3,4.6s-4.3-1.7-4.3-4.6v-1.1h2.7v1.3c0,1.3,0.6,1.8,1.5,1.8
					c0.9,0,1.5-0.5,1.5-1.8c0-1.3-0.6-2.3-2.5-4c-2.4-2.1-3.2-3.7-3.2-5.8C133.9,229.7,135.3,228,138.1,228z"/>
				<path fill="#868589" d="M147.9,239.3L147,241v5.7h-2.9v-18.4h2.9v8h0.1l3.7-8h2.9l-4,8.2l4,10.2h-3L147.9,239.3z"/>
				<path fill="#868589" d="M155,228.2h2.9v18.4H155V228.2z"/>
				<path fill="#868589" d="M160,228.2h2.9V244h4.8v2.6H160V228.2z"/>
				<path fill="#868589" d="M168.9,228.2h2.9V244h4.8v2.6h-7.7V228.2z"/>
				<path fill="#868589" d="M181.7,228c2.8,0,4.3,1.7,4.3,4.6v0.6h-2.7v-0.8c0-1.3-0.5-1.8-1.4-1.8s-1.4,0.5-1.4,1.8
					c0,1.3,0.6,2.3,2.5,4c2.4,2.1,3.2,3.7,3.2,5.8c0,2.9-1.5,4.6-4.3,4.6c-2.8,0-4.3-1.7-4.3-4.6v-1.1h2.7v1.3
					c0,1.3,0.6,1.8,1.5,1.8c0.9,0,1.5-0.5,1.5-1.8c0-1.3-0.6-2.3-2.5-4c-2.4-2.1-3.2-3.7-3.2-5.8C177.4,229.7,178.9,228,181.7,228z"
					/>
			</g>
		</g>
		<g>
			<path fill="#51A332" d="M202.9,111.4h-7.6v-9.6c0-7.8-6.4-14.2-14.2-14.2h-12.5c-7.8,0-14.2,6.4-14.2,14.2v9.6h-30.3v-6.6h17.7
				c3.3,0,5.9-2.6,5.9-5.9V61.4c0-3.3-2.6-5.9-5.9-5.9H87.2c-3.3,0-5.9,2.6-5.9,5.9v37.5c0,3.3,2.6,5.9,5.9,5.9h17.7v6.6H73.7
				c-1.3,0-2.3,1-2.3,2.3v64.6c0,1.3,1,2.3,2.3,2.3c1.3,0,2.3-1,2.3-2.3v-30h124.6v30c0,1.3,1,2.3,2.3,2.3c1.3,0,2.3-1,2.3-2.3
				v-64.6C205.2,112.4,204.2,111.4,202.9,111.4L202.9,111.4z M159,101.8c0-5.3,4.3-9.6,9.6-9.6h12.5c5.3,0,9.6,4.3,9.6,9.6v9.6H159
				V101.8z M87.2,100.2c-0.7,0-1.3-0.6-1.3-1.3V61.4c0-0.7,0.6-1.3,1.3-1.3h54.7c0.7,0,1.3,0.6,1.3,1.3v37.5c0,0.7-0.6,1.3-1.3,1.3
				H87.2z M109.5,104.8h10.1v6.6h-10.1V104.8z M76,143.7V116h124.6v27.7H76z M76,143.7"/>
			<path fill="#51A332" d="M160.2,70c0,8,6.5,14.6,14.6,14.6c8,0,14.6-6.5,14.6-14.6c0-8-6.5-14.6-14.6-14.6
				C166.8,55.5,160.2,62,160.2,70L160.2,70z M184.8,70c0,5.5-4.5,10-10,10c-5.5,0-10-4.5-10-10c0-5.5,4.5-10,10-10
				C180.3,60.1,184.8,64.5,184.8,70L184.8,70z M184.8,70"/>
		</g>
	</g>
					</g>
					</svg>
					<!-- Svg -->
					<h3>More</h3> 
					<a id="a4" onclick="showOption('energy'); cerrarDiv('close4');" href="#energy">
						<img src="../../shared/img/Flecha.svg" class="close4">
					</a>
				</div>
				<div class="flex option-1">
					<!-- Svg -->
					<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
					<svg onclick="showOption('manufacturing'); cerrarDiv('close5');" version="1.1" xmlns:x="&ns_extend;" xmlns:i="&ns_ai;" xmlns:graph="&ns_graphs;"
	 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/"
	 x="0px" y="0px" viewBox="0 0 280 280" enable-background="new 0 0 280 280" xml:space="preserve">
						<g>
		<circle fill="none" id="imgMarket" stroke="#51A332" stroke-width="4.8955" stroke-miterlimit="10" cx="140" cy="140" r="132.4"/>
		<g id="Layer_9">
			<g>
				<path fill="#868589" d="M81.3,200.2h4.6c2.9,0,4.3,1.6,4.3,4.6v9.3c0,2.9-1.4,4.6-4.3,4.6h-4.6V200.2z M84.2,202.9V216h1.6
					c0.9,0,1.5-0.5,1.5-1.8v-9.6c0-1.3-0.6-1.8-1.5-1.8H84.2z"/>
				<path fill="#868589" d="M92.1,200.2H95v18.4h-2.9V200.2z"/>
				<path fill="#868589" d="M101.4,208.4h4.1v5.8c0,2.9-1.5,4.6-4.3,4.6s-4.3-1.7-4.3-4.6v-9.6c0-2.9,1.5-4.6,4.3-4.6
					s4.3,1.7,4.3,4.6v1.8h-2.7v-2c0-1.3-0.6-1.8-1.5-1.8s-1.5,0.5-1.5,1.8v9.9c0,1.3,0.6,1.8,1.5,1.8s1.5-0.5,1.5-1.8V211h-1.3
					V208.4z"/>
				<path fill="#868589" d="M107.3,200.2h2.9v18.4h-2.9V200.2z"/>
				<path fill="#868589" d="M111.5,200.2h8.9v2.6h-3v15.8h-2.9v-15.8h-3V200.2z"/>
				<path fill="#868589" d="M130.1,218.7h-2.9l-0.5-3.3h-3.6l-0.5,3.3h-2.7l2.9-18.4h4.2L130.1,218.7z M123.5,212.8h2.8l-1.4-9.3
					h-0.1L123.5,212.8z"/>
				<path fill="#868589" d="M131.4,200.2h2.9V216h4.8v2.6h-7.7V200.2z"/>
				<path fill="#868589" d="M140.3,200.2h2.9v18.4h-2.9V200.2z"/>
				<path fill="#868589" d="M153.3,200.2v2.6l-5.5,13.2h5.5v2.6h-8.5v-2.6l5.5-13.2h-5.2v-2.6H153.3z"/>
				<path fill="#868589" d="M164.4,218.7h-2.9l-0.5-3.3h-3.6l-0.5,3.3h-2.7l2.9-18.4h4.2L164.4,218.7z M157.8,212.8h2.8l-1.4-9.3
					h-0.1L157.8,212.8z"/>
				<path fill="#868589" d="M163.9,200.2h8.9v2.6h-3v15.8h-2.9v-15.8h-3V200.2z"/>
				<path fill="#868589" d="M174.1,200.2h2.9v18.4h-2.9V200.2z"/>
				<path fill="#868589" d="M178.9,204.7c0-2.9,1.6-4.6,4.4-4.6c2.8,0,4.4,1.7,4.4,4.6v9.6c0,2.9-1.6,4.6-4.4,4.6
					c-2.8,0-4.4-1.7-4.4-4.6V204.7z M181.8,214.4c0,1.3,0.6,1.8,1.5,1.8c0.9,0,1.5-0.5,1.5-1.8v-9.9c0-1.3-0.6-1.8-1.5-1.8
					c-0.9,0-1.5,0.5-1.5,1.8V214.4z"/>
				<path fill="#868589" d="M192.2,205.3L192.2,205.3l-0.1,13.3h-2.6v-18.4h3.6l2.9,11h0.1v-11h2.6v18.4h-3L192.2,205.3z"/>
			</g>
		</g>
		<g>
			<rect x="169.4" y="113.1" fill="#51A332" width="5.3" height="3.9"/>
			<rect x="169.4" y="105.2" fill="#51A332" width="5.3" height="3.9"/>
			<g>
				<path fill="#51A332" d="M204.7,134.1h-11.8V97.2c4.2-3.8,6.6-9.2,6.6-15c0-11.2-9.1-20.4-20.4-20.4c-6.3,0-12.3,2.9-16.1,7.9
					h-37.1v-9.2H82.5V75h18.4v14.4H82.5v14.4h43.3v-9.2H163c0.7,0.9,1.5,1.7,2.3,2.5v36.9h-88v15.8h6.6v30.2h114.3v-30.2h6.6V134.1z
					 M179,102.6c3.5,0,6.9-0.9,9.9-2.5v22.2h-19.7V100C172.2,101.7,175.5,102.6,179,102.6z M169.2,126.2h19.7v7.9h-19.7V126.2z
					 M165.6,72.8c3-4.4,8.1-7,13.5-7c9.1,0,16.4,7.4,16.4,16.4c0,4.9-2.2,9.5-6,12.7c-3,2.5-6.6,3.8-10.4,3.8
					c-3.9,0-7.5-1.3-10.4-3.8l0,0c-1.1-0.9-2.1-2-3-3.2l0,0c-1.9-2.7-2.9-6-2.9-9.4S163.6,75.6,165.6,72.8z M160.6,90.7h-24.2V73.7
					h24.2c-1.2,2.6-1.9,5.5-1.9,8.5S159.3,88.1,160.6,90.7z M121.9,99.9H86.4v-6.6h18.4V71H86.4v-6.6h35.5V99.9z M125.8,73.7h6.6
					v17.1h-6.6V73.7z M174.4,176.1h-67V159h67V176.1z M194.1,176.1h-15.8v-21h-74.9v21H87.8v-26.3h106.4V176.1z M200.7,145.9H81.2
					V138h119.5V145.9z"/>
				<rect x="111.4" y="78.3" fill="#51A332" width="3.9" height="15.8"/>
				<rect x="111.4" y="70.4" fill="#51A332" width="3.9" height="5.3"/>
				<path fill="#51A332" d="M179,75c4,0,7.2,3.2,7.2,7.2c0,4-3.2,7.2-7.2,7.2v3.9c6.2,0,11.2-5,11.2-11.2c0-6.2-5-11.2-11.2-11.2
					c-6.2,0-11.2,5-11.2,11.2h3.9C171.8,78.2,175.1,75,179,75z"/>
				<rect x="148.8" y="80.2" fill="#51A332" width="5.3" height="3.9"/>
				<rect x="141" y="80.2" fill="#51A332" width="5.3" height="3.9"/>
				<rect x="114.7" y="165.6" fill="#51A332" width="40.7" height="3.9"/>
				<rect x="160.7" y="165.6" fill="#51A332" width="6.6" height="3.9"/>
			</g>
		</g>
	</g>
					</g>
					</svg>
					<!-- Svg -->
					<h3>More</h3> 
					<a id="a5" onclick="showOption('manufacturing'); cerrarDiv('close5');" href="#manufacturing">
						<img src="../../shared/img/Flecha.svg" class="close5">
					</a>
				</div>
			</div>
			</div>
			<!-- The Market-->
			<div id="market" class="showOption">
				<div class="closeDiv">
					<span>Close to continue</span>
					<a onclick="hideOption('market'); cerrarDiv('close1');">X</a>
				</div>
				<div class="tab">
					<ul class="flex tabs">
						<li><a href="#">The Market</a></li>
					</ul> <!-- / tabs -->
					<div class="tab_content">
						<!-- Contenido img text -->
						<div class="tabs_item">
							<div class="flex contenidoItem">
								<div class="item1-Col2">
									<p><b>Europe’s shrinking share of global GDP</b></p>
									<p>European industrial output is expected to settle into a period of slow expansion, where growth in developing markets will outpace that in Europe.</p>
									 
									<p>We expect our sector, in its broad definition, to continue to grow in line with EU GDP, by about 1.5% a year in average. We will however see different growth rates in our different products and services.</p>
									 
									<p>With limited resources and a declining influence, Europe will need to adapt its
									economy and industry to the 2050 reality. To this end, it is important to treat forest management as part of an overall policy framework which caters to the sustainable supply and cascading use of wood resources.</p>
									 
									 
									<p><b>Europe’s mature markets and the bulk of global demand outside Europe</b></p>
									 
									<p>While we expect a steadily growth in Europe, we are likely to see a faster pace in other parts of the world. Industry revenue will benefit from this while adjusting to customer behavior, new demands and requirements from the society at large.</p>
									 
									<p>Although Asia is fast becoming the major producer and consumer of paper products, consumption per capita will remain higher in Europe for the next years. The Chinese paper production capacity has and will have a big influence on the European pulp and paper as well as fiber markets.</p>
									 
									<p>Creating value will remain the backbone for any successful industry transformation.</p>
									 
									<p>We foresee the future of our sector being a cluster of more and more integrated activities and sectors. New business models, products and services will complement the future use of printing and writing papers and the growing need for innovative packaging and hygiene solutions.</p>
									 
									<p>Adding new functions and services to existing paper and board products, such as connectivity, anti-counterfeiting, water-repellence, et cetera, will offer new ways to differentiate European production from global competition, with higher value and tailor-made solutions.</p>
									 
									<p>Ranging from food additives to biocomposites, from advanced biofuels to nanocellulose, these emerging bio-based products will indeed bring even more opportunities for growth from renewable and innovative solutions to move away from a fossil-based economy.</p>
									 
									<p>The pulp and paper sector increases its share of exports outside the EU, already now 21% of the production is exported. Even so, tariff barriers, applied to nearly half of the exports, and protectionist subsidies for rival goods, create an uneven playing field, restricting market potential. </p>
									<img src="img/menu-interior/1/fondo.png">
								</div>
							</div>
						</div> <!-- / tabs_item -->				
					</div> <!-- / tab_content -->
				</div> <!-- / tab -->
			</div>
			<!-- /The Market-->
			<!-- Demographics-->
			<div id="demographics" class="showOption">
				<div class="closeDiv">
					<span>Close to continue</span>
					<a onclick="hideOption('demographics'); cerrarDiv('close2');">X</a>
				</div>
				<div class="tab">
					<ul class="flex tabs">
						<li><a href="#">Demographics</a></li>
						<li><a href="#">Projections</a></li>
					</ul> <!-- / tabs -->
					<div class="tab_content">
						<!-- Contenido text img -->
						<div class="tabs_item">
							<div class="flex contenidoItem">
								<div class="flex item1-Col2">
									<p>The world’s population reached 7.5 billion people in June 2017 and the United Nations predicts an increased growth at least until 2050 when it forecasts a global population of close to 10 billion people.</p>
									<p>By 2050 the European Union will have a relatively old and educated population when compared to the rest of the world. To maintain influence and economic power, it will need to extract the highest possible value from limited resources. By developing a system based on biological resources, supplied and renewed by nature, the planet can sustain our society. The bioeconomy could become the greatest single driver of the global economy. </p>
									</ul>
								</div>
								<div class="item1-Col1">
									<div class="demograhpGrap">
										<div class="demogCount1">
											<h3 id="demG1">6.4</h3>
											<h3 id="demG2">2005</h3>
											<h3 id="demG3">10</h3>
											<h3 id="demG4">2050</h3>
										</div>
									</div>
								</div>
							</div>
						</div> <!-- / tabs_item -->		
						<!-- Grafica -->
						<div class="tabs_item">
							<div class="flex graphicTab">
								<h2>Long-term projection on paper and paperboard demand by region until 2050</h2>
								<div class="flex optionsBtn">
									<a id="aGrafica1" onclick="showGraf1();" class="btnActive">By 1000 Tones</a>
									<a id="aGrafica2" onclick="showGraf2();">By % of Global Paper and Board Demand</a>
								</div>
								<div id="grafica1"></div>
								<div id="grafica2"></div>
								<p>Source: FAO Outlook Study on Sustainability Forest Industries: Opening Pathways to Low-Carbon Economy, 2012</p>
							</div>
						</div> <!-- / tabs_item -->				
					</div> <!-- / tab_content -->
				</div> <!-- / tab -->
			</div>
			<!-- /Demographics-->
			<!-- Conscious consumers -->
			<div id="resourceEficent" class="showOption">
				<div class="closeDiv">
					<span>Close to continue</span>
					<a onclick="hideOption('resourceEficent'); cerrarDiv('close3');">X</a>
				</div>
				<div class="tab">
					<ul class="flex tabs">
						<li><a href="#">Conscious consumers</a></li>
					</ul> <!-- / tabs -->
					<div class="tab_content">
						<!-- Contenido img text green-->
						<div class="tabs_item">
							<div class="flex contenidoItem">
								<div class="item1-Col1">
									<img src="img/menu-interior/3/grafico.svg">
								</div>
								<div class="item1-Col2">
									<p><b>Strong market for sustainable and responsible products</b></p>
									<p>With more people on the planet and increased per capita wealth, consumers are aware of resource pressures and the need for efficiency. Hence, societal demands for sustainable and responsible products will further increase.</p>

									<p>Consumers will expect better functionality from goods with a smaller carbon footprint. ICT will play an ever-increasing role, while nanotechnology, biotechnology and artificial intelligence will reshape society.</p>
									 
									<p>Our business is about producing the maximum value from wood. The demand for European wood supply is growing, notably in the field of bio-energy. Increasing mobilisation of wood in a sustainable way, along with new and innovative means to further optimise the added value from raw materials, would help to match supply and demand for wood.</p>

								</div>
							</div>
							<div class="sec_green">
								<p>*The paper industry in Europe can produce second-generation biofuels to replace crude oil as well as renewable bio-based products. It also provides packaging solutions to limit food waste and it uses residues from the woodworking industry as its raw materials.</p><br>
								<p>*Once the paper has served its purpose, the industry recycles it to make something new, also creating additional products from the residue of the recycling process, further value and innovation to this process.</p>
							</div>
						</div> <!-- / tabs_item -->		
					</div> <!-- / tab_content -->
				</div> <!-- / tab -->
			</div>
			<!-- / Resource eficent-->
			<!-- Energy-->
			<div id="energy" class="showOption">
				<div class="closeDiv">
					<span>Close to continue</span>
					<a onclick="hideOption('energy'); cerrarDiv('close4');">X</a>
				</div>
				<div class="tab">
					<ul class="flex tabs">
						<li><a href="#">Demand for new skills</a></li>
					</ul> <!-- / tabs -->
					<div class="tab_content">
						<!-- Contenido text img -->
						<div class="tabs_item">
							<div class="flex contenidoItem">
								<div class="item1-Col2">
									<p><b>New green jobs and technologies require new skills</b></p>
									<p>The transformation into a climate-friendly bioeconomy will not only require investment in technologies and new products – but also investment in people, knowledge and leadership.</p>
									<p>In order to fully embrace the opportunities the bioeconomy revolution offers, education and training in the EU Member States need to be adapted.</p>
									<p>The sector has to improve value chain cooperation, knowledge of final customer demand, how to create partnerships and a multisector approach, and where investing time rather than cash will yield most dividends. Understanding future markets and consumers is crucial.</p>
								</div>
								<div class="flex item1-Col1">
									<img src="img/menu-interior/4/grafico.svg">
								</div>
							</div>
						</div> <!-- / tabs_item -->		
					</div> <!-- / tab_content -->
				</div> <!-- / tab -->
			</div>
			<!-- / Energy-->
			<!-- Manufacturing-->
			<div id="manufacturing" class="showOption">
				<div class="closeDiv">
					<span>Close to continue</span>
					<a onclick="hideOption('manufacturing'); cerrarDiv('close5');">X</a>
				</div>
				<div class="tab">
					<ul class="flex tabs">
						<li><a href="#">Manufacturing</a></li>
						<li><a href="#">Demand</a></li>
					</ul> <!-- / tabs -->
					<div class="tab_content">
						<!-- Contenido text img -->
						<div class="tabs_item">
							<h4>Digitalization</h4>
							<p>The fast development of ICT and digitalization will play a crucial role, both by transforming our manufacturing processes and our costumers’ demand.</p>
							<div class="flex contenidoItem">
								<div class="item1-Col2">
									<p>Today’s paper industry stands ready to engage in the progressive integration of automation and information technologies.</p>
									<p>Industry 4.0 in manufacturing is currently being driven by macro-societal trends underpinned by recent technological developments.</p>
									<p>Suppliers could have a real-time connection to their customers, the paper producers, and would therefore be able to react without delays to their customers’ requirements.</p>
									<p>Machines will be able to perform much of the work with minimal or more targeted human intervention. Many supporting functions can be centralised to become more analytical, predictive, and pro-active, such as planning, maintenance, and sales. Customers will be able to access realtime information about supply and demand.
									</p>
								</div>
								<div class="flex item1-Col1">
									<img src="img/menu-interior/6/grafico1.svg">
								</div>
							</div>
						</div> <!-- / tabs_item -->		
						<!-- Contenido img text -->
						<div class="tabs_item">
							<h4>Digitalization</h4>
							<div class="flex contenidoItem">
								<div class="flex item1-Col1">
									<img src="img/menu-interior/6/grafico2.svg">
								</div>
								<div class="item1-Col2">
									<p>By the year 2020, an entire generation will have grown up in a primarily digital world. Familiarity with technology, and reliance on mobile communications, will transform how we work and consume.</p>
 
									<p>Nevertheless, paper continues to be a particularly potent and effective tool when it comes to reading and learning, despite the digital trend.</p>
									 
									<p>Furthermore, demand is continuously increasing for many types of paper such as innovative packaging and hygiene papers. We do not foresee a market for digital hygiene papers anytime soon…</p>

								</div>
							</div>
						</div> <!-- / tabs_item -->		
					</div> <!-- / tab_content -->
				</div> <!-- / tab -->
			</div>
			<!-- / Manufacturing-->
		</section>
		<!-- /Seccion 4 -->
		
		<footer class="flex">
			<div class="footer-col1" data-anim-type="fade-in-right" data-anim-delay="0">
				<h2>Contact Persons</h2>
				<div class="flex int-ftr">
					<div class="ft-int-col1">
						<p>Industrial Policy Director<br>Bernard Lampard</p>
						<p>Industrial Policy Director<br>Bernard Lampard</p>
					</div>
					<div class="ft-int-col2">
						<p>Statistics Manager<br>Ariane Crèvecouer</p>
						<p>Statistics Manager<br>Ariane Crèvecouer</p>
					</div>
				</div>
			</div>
			<div class="flex footer-col2" data-anim-type="fade-in-left" data-anim-delay="0">
				<h2>Data Quality</h2>
				<p>Ernst & Young issued a limited <a target="_blank" href="http://digibook.digi-work.com/Digibooks.aspx/Get/cepi/1521/2015_Assurance_Statement_for_Webpdf">assurance statement</a> on the data quality rating that CEPI carried out on its core indicators.<br><br>To download the statement and other statistics of our performance please go to <a target="_blank" href="http://www.cepi.org/topics/statistics">www.cepi.org/topics/statistics.</a> You can also request your own paper copy of the statement by sending an email to <a id="ftrEnlace" href="mailto:mail@cepi.org">mail@cepi.org.</a></p>
			</div>

			<a class="ancla" href="#bannerSec">
				<img class="footerFlecha" src="../../shared/img/Boton_Flecha-73.svg">
			</a>
		</footer>

	<!-- /Contenido -->

	
<!-- Jquery -->
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<!-- AnimacionJs -->
<script src="../../shared/js/animations/appear.min.js" type="text/javascript"></script>
<script src="../../shared/js/animations/animations.min.js" type="text/javascript"></script>
<!-- Graficas -->
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="js/chartSetup.js"></script>
<script src="js/graficas.js"></script>
<script src="../../shared/js/app.js"></script>
<!-- Tab -->
<script src="js/tab.js" type="text/javascript"></script>
<script>
	
	function toogleDiv(contenedor) {
		$('.emisions').hide();
		$(contenedor).slideToggle();
	}
	$('div.actionBtn a').click(function() {
	    $('div.actionBtn a').removeClass("activeLk");
	    $(this).toggleClass("activeLk");
	});    


	function showOption (contenedor) {
		var container = "#"+contenedor;
		$(container).slideToggle();
		$('#a1').removeAttr('onclick');
		$('#a2').removeAttr('onclick');
		$('#a3').removeAttr('onclick');
		$('#a4').removeAttr('onclick');
		$('#a5').removeAttr('onclick');
		$('body,html').stop(true,true).animate({        
	      scrollTop: $(container).offset().top
	    },1000);
	}
	function hideOption (contenedor) {
		var container = "#"+contenedor;
		$(container).slideToggle();
		$('#a1').attr('onclick', 'showOption("market"); cerrarDiv("close1");');
		$('#a2').attr('onclick', 'showOption("demographics"); cerrarDiv("close2");');
		$('#a3').attr('onclick', 'showOption("resourceEficent"); cerrarDiv("close3");');
		$('#a4').attr('onclick', 'showOption("energy"); cerrarDiv("close4");');
		$('#a5').attr('onclick', 'showOption("manufacturing"); cerrarDiv("close5");');
		$('body,html').stop(true,true).animate({        
	      scrollTop: $('#seccion4').offset().top
	    },1000);
	}
	function cerrarDiv(aFlecha) {
		var flecha = "."+aFlecha;
		$(flecha).toggleClass( "rotarX" );
	}
</script>
</body>
</html>